<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {440, 250}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{440, 250}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-22 15:49:51 +0100</string>
	<key>Creator</key>
	<string>Barry Wardell</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{194, 78.5}, {52, 93}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.59375</real>
				<key>width</key>
				<real>26</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.914608</string>
						<key>r</key>
						<string>0.856568</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.934783</string>
						<key>g</key>
						<string>0.759183</string>
						<key>r</key>
						<string>0.627493</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.413388</string>
						<key>g</key>
						<string>0.104793</string>
						<key>r</key>
						<string>0.100581</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269, 61}, {140, 128}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.971438</string>
						<key>r</key>
						<string>0.954695</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.914608</string>
						<key>r</key>
						<string>0.856568</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.51587307453155518</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.413388</string>
						<key>g</key>
						<string>0.104793</string>
						<key>r</key>
						<string>0.100581</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31, 61}, {140, 128}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.971438</string>
						<key>r</key>
						<string>0.954695</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.914608</string>
						<key>r</key>
						<string>0.856568</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.51587307453155518</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.413388</string>
						<key>g</key>
						<string>0.104793</string>
						<key>r</key>
						<string>0.100581</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-23 06:03:42 +0100</string>
	<key>Modifier</key>
	<string>Barry Wardell</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9lM+O1DAMxu95Cr/AdvKvaXIeLnAC
	zYEzqgYtqAV2BsTr89lukhYWARc028ZxUjv5fV4/0Rt6IotfjJb8aOl2pbf0iU7nu6P5
	Tk5+95ke7DASP7uN7+n0+nqbr1++fnu3mNsHhJqiRHNuJJcDpYAv5pVOL1dHLz4jG+eL
	iJoLreSSWgusNIzeZ14wbmJ3ZEchmUyFZrGwgs14p3GI0+RS/5Jj4cHfzBkwLiborpFn
	YfcRbMSY2Ydx/xafQ76F3e0UNZDhg2/nn+mxmqtAC8wn8cvxFhy+0uyYSDA5ofSATZY3
	joYZXR4d3R83Rs9o4uk71HiF56Pqc75AEWftmB0CwopTCcHYIboQMvBfzqDdcqnAyKR0
	FD9jOjLscKMoIaCqCgp/wwK1drIJfcYj+NkAwsqfZe08s7AVUdkJ4zhUYUSDTenYgyVn
	9AqbArjDSpcNnEc0Tr5SKGotFG0tJlbPsntzYIJLypnhxlV5c+nV1b7kAkI8DDNxCuHm
	pyBVyDOfimlFiYkW2GYcB0TAuhaZWPU0LR7jqhfhS1Zb68yn/M+FFgIytkLz/6fQNlAq
	hRDb89yBjoYnUmlsKBqxFE0+SliVVSm01Co7+Q/dUc0Ndsde8ddRV0R9dtWKgwQ7fVX0
	qgZu02vOlUhlGkKxyXNbw9SNfkgWxkLeW3OccgeDgliKaGBeLG9pYlllf4+2QP19eKMl
	4Ap31inTGAhJ/thncAZJpH0miPzmN73/L/sMOk7vM+a5PnPgoFgapV+uySdkAOZnKo0V
	X6FTVSzNsYnxA2wkaVgKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjU5OQplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDQ0MCAyNTBdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdl
	SSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgPj4KL1hPYmplY3QgPDwgL0ltMSA5
	IDAgUiA+PiAvU2hhZGluZyA8PCAvU2gzIDEzIDAgUiAvU2gxIDExIDAgUiAvU2gyIDEy
	IDAgUgo+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIgL1No
	YWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDI2LjUgLTQ3IDI2LjQ5OTk4IDQ3LjAwMDAxIF0K
	L0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAx
	NCAwIFIgPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9Db2xvclNwYWNlIDggMCBSIC9TaGFk
	aW5nVHlwZSAyIC9Db29yZHMgWyA3MC41IC02NC41IDcwLjQ5OTk3IDY0LjUwMDAzCl0g
	L0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAx
	NSAwIFIgPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9Db2xvclNwYWNlIDggMCBSIC9TaGFk
	aW5nVHlwZSAyIC9Db29yZHMgWyA3MC41IC02NC41IDcwLjQ5OTk3IDY0LjUwMDAzCl0g
	L0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAx
	NiAwIFIgPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNDggL0hlaWdodCAyMzAgL0ludGVy
	cG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwg
	L1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGHgbGI73AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago0
	NjgKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTQ4IC9IZWlnaHQgMjMwIC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7V37O1TrF5fkOi7jfieDcidE
	Qu4idykRKSLhCImIIhKFKHK/X0JKpOv5Pt9/7bvWu2fvGWNXM9PM3vv5PtYPJ3rOc/bn
	rHftz17r8653vTo6R3bkgSMPHHng/9gDxxgTxv8kwtFlDH/jGxcN6DgxChrPsCgXHT+u
	p3cCTU/v+HHExaevCCQKkL6+gb4+wUVg8baACIkg0jcwpIzgIs7iCxSBdOIEIjIyNgEz
	NjI0NABv6cEK8gQKvUQQASBTMzMzUxGBBah4AwVuIpCMTESmZuYWYrGFuZmZCJ1lgKB4
	cdQx3eMn9A0NjcFH5mJLazBLhCUyIaD4WT10k4GhsYggsrUDs7UBWOZmJsboKT4cRbkJ
	IFmIrW3sHB2dnJ0cHewAlYWZyNhQ/wQfq3cM3GRoZGJmYWlt5+Dk4ubu7u7q4uRoZ2Ml
	JqD0dHU5/8oc04VoMjFFSI7Obh4STy9PiYe7i5ODnTWCMuDDUbq6JwyMRGZigOTiLvE+
	7ePjc9rbE1A5IigTQ30eHAVvHbpJCsnXPzAoMMDPx1vCgOLBUbrHYenMxDb2zuAl36CQ
	M6GhIcGBfqe9PFzBUxYiIx7CXFdP30hkbmXn6Orh7Rt4JjwiMjIiPDQ4wMcbQNlawupx
	zwe6egZGpmJrexd3L5+AkIio6JiY6KjI8JBAX28PFwcbsakR92EOmIxh6RxdJaf8Q8Kj
	YuMSEuLjYqIiQoN8vU+62FmZkzDn9gujqwfhZGnnBG4KCjsXm5CckpqSnBgXjaC83B1t
	xabc84EuvHZmVnYuHt7+IRHRCSlpGRkZ6ReT42MiQwN9JK4O1pSjOCVOxGQO4STxCQyL
	upCSnpWTm5udmZ6SEBN5JuDUSWc7JCmO+QAxWVg7uHn6Bp+NTkjLyisAy8vOSE2IiQjx
	83JzoPiA0/wAMIksrB3dYekiY5Mz8goKi4qLCgtyAVT02SAfibMd4QNOP8WICV47wBQa
	FXcxu+BaSemN0pKiK3kZqXFRYQHe7o42YhHHfEBhcjp5KjDsfGJ6XmFJ2a3y8ps3iq/m
	ZaRciAzxlQAfcE2cBJOtk8fpoLMxSRkFxWXllVVVlRVl16/mXUqKCQ8kjuKYDyhMzh4+
	QRGxKVlXS8urqmtqa6orb16/kpMWH3XGz9PFXkqcXPHBMUgLRGJbZ4lPcMSF1OzCstvV
	dfX19XV3K28WF2SlxJ4NOn3SyVZsxiVxymGKjEvLLbpZVXuvsampsb6msqwo/1JiVKi/
	FxCnhYjDRAowGVF+CjkXn5ZXXF5d39Tc0vKgCUDdKMy5GBcR5OPBMR8gJlNcO1/AlJ5f
	cru2obm1vb2ttfleTUVpQWZSdJi/t5sjp8RJYbJzAUxRCZcul1bWNbW2d3Z2PnrYXF99
	qzgvLS4yxAf4gEvihJTOGNICF4nfmajEjIKyO/XN7Z1dXV1POgBUVdnVrOQYKXFqKpFC
	vQ2NEeAO/YDZuJmVvauXf2h0UubVm9UNrR1dPb29PV2dD5tqK67np8ef0xRxygGhxDdQ
	c9gMihZT8mkJDI9JyS4sr21qe9zT97z/+bPuztbG6puF2SkxZwNP4Rfm74hTCghhEOHt
	hP4vDYpyqFkgUwmOiLuYW3y7rvlR97OBFy9fDvR1dzyoryy9DHwAxOlq/1eJlFQJRDj6
	BkTmMgIzZjcTM6gPnMgXOAFeu6r61s6e/sHh4eHBgb6u9vu15ddyUi9E0MSpbiJFZDdQ
	lECYoDQukcjUFHUlVjPHYtNV4gNfu+TMghvVjW1dfS+GR0ZHR4ZfPHvSeq+qtCAj8TwQ
	pzSRUqsCxXimNC4Q3UBRIpKS2NLS0orVrG3tndwkpwIwUckpvFXb/Ohp/9Dom7GxsdHh
	gZ6O5tpy5IOI4L8hTvQS8RFIXGaglVhaWVvbEAXHntUcnVzcPU9DKg5JweXrt+tbHj97
	+erN24nJifHRof7utsbqsit/S5y06gYSFypcNnb2DiDfuIC5spr7SYk31nXRiWk5hWV3
	YOmeD71+OzU9Mz05PjrY9/hBXYUCcaqsSAEkVN3QSWIrGzsHR2dQb056SCSenl6sBqKF
	f1BoRHR8albB9fLa5o6eFyNjkzNz83OzU+MjAz3t4Cjkg3Aq41SHOFHhAspBJxE5yd1D
	4oVaia+fP7sFBIWERUTFJqZm5heV3bnX2tU39HpiZn5xcXFhdmps+PmT1vrKkvz0hCgk
	TpJIqVqqk5UzAJ3EHOUkot34+gcEBYMyEcZuoA+cj41PTsvKv3ajsvZ+R8/AyPj03OLK
	ysry4uzE6MueR/drkDghkTqFiZTqxEkJgQjJxt4JdBJYl5DQsIjIc1HnQQdgs9i4+ESo
	M3MLim7crml8CG56MwmQ1tbX11YWZ8Zf9XeBo5AP1CZOIgQai8yJdAOvU9CZ8MiomAtx
	CYlJySmslpqWnpENBVTJzcrahtbO3pejb2cWVtbfbWy8W1+Zn3oz2It8UJRzUW3iJAEO
	apI1qEmePoFnzkbFxCWmXEzPyMzKzmG13LzLVwqLSzHlbWzteDowPDY1v7y2sfl+a3Nj
	bWluYmSg+2HDnRtInGFqEScunaExim5OAAkkiRis/7PxsVBJstr1ktKyWxVVd+sam9vg
	qzI8Njm3tLaxtf1he3trY3Vxemyor/OviBOWDkU3S1tHN4AUfj4uOT0r78q166Vl5RW3
	K1mt6g6UKfUN91vaOuHbi5AWVwHSx52dnQ9b71bmJkYHniIfMIkUZpyqKFKg4Rqgmxxc
	JKdBkYhPzci7Ulx6q/LO3dp/6u81sFljY1Pzg9a2jsfdvf2Drwikd1vbO592dz/tbG+u
	L82MDfc9bvnn9vW8NEikMONUsQIFDRfcJLbF73xIZFxKZv610vLKmn8a7j9ofdjWzmqP
	Ojofdz3t7RsYHB4dnwIvIaTdPbDdne2N1flJ4IP2prsUcapRgWI4mUDu4QIVZHhMcgZw
	TkV1feODh486u7qf9rBab29fXz8AGnk9NjE9tySF9Hl/f39v9+P79aXZcSlxXr4ExOkn
	JU5QqJWU7kDDNUKRxM3TL+QcVGuFNyprGiB2u3rgsZCnsdjgICRLr0Zfj72dBKqEN454
	af8L2P7epw+bqwtTrwd7Ou7X3LqWnaoOcaKGC4URLF1AGGTXBSUVNQ0tj7p6+18MwWNf
	v2EzyEreTkxMTc8CotX1zfcfYOH2v3z99u0rgNrZfrc89xaJk0qkoAL1VFG6I3qppR0U
	2kFQaOcW3aq+96CjG3K0UXju1DS7zczMzs0vLC4Dd+ML92nv85cv376Dffvyeffj5hrw
	weAz5IOiXEKcUIGqIt0BJqJNepICsgCKteb27r7BEYiUWfysstrS8vLKyur6+sYmsBI4
	6TM46fv3Hz8QFDhqA/gAiLMNiFOtRAo1XHPQAb38w84nZRaWVTc+fNI3SF6n5VX4hLEb
	fEc2N7feb3/4uEOc9BUR/fwJoL7u733cWqeIk06kglWsQJEKzFEHDMDCqLgC0yH8zs8v
	rb2Dp7LaNhrA2UECgGUjTvr5899/ARSs3idw1PzE6IuDxKmClI+YUJs8BeF0Ma+ksh7T
	IfyArW/CsrDbJ7Bd5CN4/aWIfgAiMAD1FVYP+GBmXEqcalSgqG9Z2DidhBCPS7sMRUj7
	04GRibml9U0SKJ/ZDIgIwQAceNcgsmHVCCIKFDqK8AEkUk13SQUarloFipjENk4ePsHn
	4i8VlNXc7+gdfDO9sLq5/WkPH8pi3yjD94wKIxoQ/vmThPn79eXZt8PPMZEqQeIk0p3S
	FSjBZAs6YAjoEVegMOrsGx6fWVp/v7MHr/eP39hPYjSe/xCjVm9/98Pm2sI0JlJInDmp
	sUwFqtSnWIoJdZvEjKvldS1P+l9NzK1sbH/a//qdWRL6yax/UnAYUBQfYH4wMtD1UFaB
	Ki/dyWPKLCz/p7ULwml+dfPj3heAJP84pX4G0BDm+4rEqZp09ydM/1XaGEf9+E4T5ygQ
	Z2O1qsSJeqmpmNLcEqV+Gp0EP0E4fQc3KY0I/kUCChz1kybOGcw4aeKUSXd/yg8YHdDv
	zPmkrMIKoKeB0cmFta2dva+ASRVIFKb/kDAnfLACidQLpgJVXrrTJCYZKCkfYCLVBxXo
	bdWkO61ggjAHR1GJFEOcsUS6U6YC1SgmRUe9A+JUowLVDiaKD4A4FwlxQiKlinSnWUwK
	jtqmibPhjirSnZYwSYmTSqRIxqmCdKdhTDJHIXFiIiWrQDOTcc/D/c97HprGJAOFxLkD
	jqIrUHCUtAL9U/OI9jARPtjePEic9B7ob0t1jWOScxTWC/IVaD5WoLR095sKVHuYMMxp
	4hxE6e6WstKd5jEpOoqpQJWW7rSI6SBxylWgJ51xs/jXex5awCRz1A/FCrQgI0kJ6U6b
	mA4QJ0h3lJT/5z0PbWCScxTmB1QFqijd/aZ5RCuYZKBIIrWlonSnZUxS4mSkO2kF+vvm
	Ee1gUnCUPHEqId1pGRPNByDd0RWoTLr7VfOIljApOAqluwnIOKUVqLR5xPwXzSPaxiTl
	g4PSnbQC/ZV0py1MMkfJiBMrUGWkO61hokBJS3XVpDstY5JVoCDdQQV6ULqj9jwONcBr
	D5Ns9egKlJHuIOOMlJXqh9oTOcAEYU5VoNSeB24W0102pB3pkHygRUyHHUVKdWpzKC6S
	bj84rJJxgUmOOF/D5hC1iwY1DDa4QWfwoSZcbWI65KhldBTsopH2AyInokB9KDPnBBPj
	KPrVw31ZUi5ALxl0Jyq8eVrFJHMUIU5UzaX7stegJYLaK6YW78BxGO1iokBR0h1J7kB3
	JTv9sAUKHxjStiXCgOIcExInchRsWMHOHkY5SBqXEoCiPKBaOBxQWvYTs3ooH2ABCpvq
	zzru3y27mgkdEdisDAGlGORcYQLdFRYPRDJ88x7UlhdmJ0fDZiO0s0CQK7CmtjHREYVa
	8C6RWV71P2mpKy+igtwVMJnAi3dgo5g7TN9wxwM3FyDIgaFy8MXzhu62I0xEXJcK+UJa
	O2bDQ0AxTmMSEBfQkITEmdJowm0hoXxbGDcJ5xtMQ1LMVUgPGU+5Co2J3rcm+1T85nQ0
	JMZNC1PYGMVr7ktjOuCmJ7zWCAwkuVpKuu3JWy3FYFKsOXE7iJ+ak4FE3MTaVsN5bU4w
	CUvDkLlJUST/Y5uWtnI6GhLFA4fb2fBcANeaGI2J4gFBaIc0JDm6fHOoPZJjjZXGJE+X
	VP89b1o0A4nigU1Gs1eq3VY7Mc5gEs7eBgNJji553gOiIUl5gO7WbK5T8nyQNtaOxvST
	ksapZgwijfO2p0hDonmAalrhd++VxiTlASHsUdOQ0E1C2cunMR2mywPHlRRFJzmlTuMx
	zkCS0qUQekMYTLLmQ5n+TJ3i4LqHhoEEblLsNSLnq7nvNaIh0XSJpwCGeO7JojHRaRPd
	9Mtj7xoN6SBd4ikz/nr8aEwMXTK9kKocY9YoF9CQwE2C6RmlMTF0iTubT1r47K1lIB2i
	S+bUm1KHN2DtBNerrSPAnvY/YqIWROl/SotxzfX+C+yMhPDOknBz5kbpcTkY4wI8myTE
	M1xcnXVT+pCwIM8ECvLsJMzkE9wZUwGexRXimWUhnu0G0hTaGXgtzgqAPQz1ZgVodqbC
	tsJMhWhywk31mQoQUAKbPaEjwBkdOhqdZbImP8tE/SFQwpz5QoZka2k2jrtas3Fg8bQ7
	Q0idqZVCnLUEjoLVg3H5AppJpSPE2V3oKKHNONMhnoJrKoQ0C44CRXyl/sy8IWZmHk4s
	UHv0k5xODq7CFYQlFMxsQYJOkzMYVZyAIe8dlp8BGTH0GrthZsrVrEoWgKx/xf1MT1YY
	B/6S0WUFNPuUwqQwI7aN/xmxLLN0m3mepUvPQf7dzOFfHRs7EAea+gW1YqHNZqZ1WWVm
	WB9oDNeUU9j+O5R+rTjru5z/Wd8wC0lwM9EFODteccb+Nf5n7CtxFwGM0OUswnXwvTtw
	Z0OmQO5sENzdFkK8A0SQd6UI8U4ZAd69c+COokBh3FGEGbnQ7nIS4J1XQrwbjMiNgrtD
	DYeDC+uuOR0B3slH5Eah3V1IK3tCuuMRFk/uLky4KEAAd2GisocSmqDuDCWXPKBSJaC7
	VYnaiAIaXoYhkDtoGbWRgiWMu3oRFBEbdQV0pzHUxyjnyZQ8/I2taOb+7xAJZdw/++iJ
	Rx448sCRBzj0wP8A8dNyugplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjQ2MjYKZW5k
	b2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjczNwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0
	aCAyMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB1VlnWBRLs+7ZSFpyjkvOOYPkuOQkWWDJOecoYiIJkpMg
	oAgSlUMQFAERVBRBBUwoiAgIKggoQeEOejzfd5/v3n/3z+3nmZ53q6qra6dqurtqAGBZ
	JYaGBiKoAQgKjgy3MtDG2zs44rGvAAS4AD2QBMpEj4hQLQsLE/C/tm9TsDTcnoof6vpf
	xf5nBo2nV4QHAJAFzHb3jPAIgvFfACC0PULDIwFAbsP08ZjIUBij7sGYPhw2EMavD7HP
	b7x2iN1/YTTql4yNlQ4AaGYASCiIxHAfAHB8MB0f7eED68HpAoChDfb0CwaAzh7G6h6+
	RE8AWEpgGbGgoJBDPARjIfd/0+Pzb5hIdP9HJ5Ho8w/+/V/gkfDEun4RoYHEuF8//i+7
	oMAo+Hn9arRwTxEcaHboG0b4WvIk6hrDd3b42g8N/OUzWAZi9Qo+ag3TDrFYsLuZ+d9Y
	3Ttc3wrG8FjIIjRS+xDDzwzyDo20sPmbnhzvq2MGYwqYXuAVofdHz0V/otGhzyhh+vXw
	KKujMOaDcX9EtLUejOGIgt7H+9rY/S2z6eml+zcdgfD20yf8lkHQ+kUSDueih33OExBi
	fGgDPBdCARiDQOAFokA43AcDcWACdIDu37048AZEmBMN8yJAAPgA4yB4RAg8JgTG+L/l
	dP6Dov9rnA887r9rxAMPWDbqnzl/z4aH5/yj0w94wvgPnQjPccg7tC7C1e/Ev+b8I3Go
	75c1Uo1Sy1I//tiEEkDJoORR2ig1lDpKGeBRjChWII6SQymhtFAaKFWYpwz0wXtYs88f
	Gw/1B133ji4JiVOx9YW5h//d/Q8X2P6S9vvn939YAPzGVrtW/1gAQKRXLPweAKATEhoX
	7ufjG4nXgt9cLzE8IdhDQgwvIyUtfcj+f9MO16zfxm5Y/VqLIMbH/6IFwHGq+BaOx/J/
	0bxqAeg6AgBpyr9o/PNw2L4H4B6tR1R49G99qMMbGpABKjhCWQAn4AVC8HOWAQpAFWgC
	PWAEzIENcAAucPz4wjEYDmJAIkgFp0EmyAWFoAxUgVpQD5rBddAFboIBMAxGwTiYBK/A
	LFgAK2ANfAN7EARhIRxEB7FAXBA/JArJQEqQOqQHmUBWkAPkBvlAwVAUlAilQZlQHlQG
	VUMN0DXoBjQA3YcmoBfQHLQMfYV2EUgEBYIewYEQQEgilBBaCGOEDeIYwgcRhohHnESc
	Q5QgahBNiE7EAGIUMYmYRawgtpAASY5kRHIjxZFKSB2kOdIR6Y0MRyYjM5BFyBpkC7IH
	OYJ8ipxFriJ3UBgUHQqPEofj1BB1FOWBCkMlo7JQZah6VCdqCPUUNYdaQ+2jcWh2tCha
	BU1A26N90DHo0+gidB26A30XPYleQH/DYDCMGEGMIsYQ44DxxyRgsjAXMK2YfswEZh6z
	hcViWbCiWDWsOZaIjcSexpZim7C3sU+wC9htEnISLhIZEn0SR5JgkhMkRSRXSfpInpAs
	kuyRUpPyk6qQmpN6ksaR5pBeIu0hfUy6QLpHRkMmSKZGZkPmT5ZKVkLWQnaX7DXZBjk5
	OQ+5MrkluR/5cfIS8jbye+Rz5DsUtBQiFDoUzhRRFOcorlD0U7yg2MDhcAI4TZwjLhJ3
	DteAu4N7g9umpKOUoCRQelKmUJZTdlI+ofxMRUrFT6VF5UIVT1VE1U71mGqVmpRagFqH
	mkidTF1OfYN6mnqLho5GmsacJogmi+YqzX2aJVosrQCtHq0n7UnaWto7tPN0SDpeOh06
	D7o0ukt0d+kW6DH0gvQEen/6TPpm+jH6NQZaBjkGW4ZYhnKGWwyzjEhGAUYCYyBjDuN1
	xinGXSYOJi0mL6Z0phamJ0zfmdmYNZm9mDOYW5knmXdZ8Cx6LAEs51m6WGZYUawirJas
	MayVrHdZV9no2VTZPNgy2K6zvWRHsIuwW7EnsNeyP2Tf4uDkMOAI5SjluMOxysnIqcnp
	z1nA2ce5zEXHpc7lx1XAdZvrI54Br4UPxJfgh/Br3OzchtxR3NXcY9x7PII8R3lO8LTy
	zPCS8SrxevMW8A7yrvFx8ZnyJfI18r3kJ+VX4vflL+Yf4f8uIChgJ3BGoEtgSZBZkCAY
	L9go+FoIJ6QhFCZUI/RMGCOsJBwgfEF4XAQhIi/iK1Iu8lgUIaog6id6QXRCDC2mLBYs
	ViM2LU4hriUeLd4oPifBKGEicUKiS+KzJJ+ko+R5yRHJfSl5qUCpS1KvpGmljaRPSPdI
	f5URkfGQKZd5JouT1ZdNke2WXZcTlfOSq5R7Lk8nbyp/Rn5Q/qeCokK4QovCsiKfopti
	heK0Er2ShVKW0j1ltLK2coryTeUdFQWVSJXrKl9UxVUDVK+qLh0RPOJ15NKReTUeNaJa
	tdqsOl7dTf2i+qwGtwZRo0bjnSavpqdmneailrCWv1aT1mdtKe1w7Q7t7zoqOkk6/bpI
	XQPdDN0xPVq9o3plem/0efR99Bv11wzkDRIM+g3RhsaG5w2nCRwED0IDYc1I0SjJaMiY
	wtjauMz4nYmISbhJjynC1Mg03/S1Gb9ZsFmXOTAnmOebz1gIWoRZ9FpiLC0syy0/WElb
	JVqNWNNZu1pftf5mo22TY/PqqNDRqKODtlS2zrYNtt/tdO3y7GbtJe2T7EcdWB38HLod
	sY62jnWOW056ToVOC87yzqedp44JHos9dt+F1SXQ5ZYrlSvRtd0N7WbndtXtB9GcWEPc
	cie4V7iveeh4FHuseGp6Fngue6l55Xkteqt553kv+aj55Pss+2r4Fvmu+un4lfmt+xv6
	V/l/DzAPuBJwEGgX2BpEEuQWdCOYNjggeCiEMyQ2ZCJUNPR06GyYSlhh2Fq4cXhdBBRx
	LKI7kh4+HD6MEoo6FTUXrR5dHr0dYxvTHksTGxz7ME4kLj1uMV4//nICKsEjYTCROzE1
	cS5JK6k6GUp2Tx5M4U05mbJw3OB4fSpZakDqoxNSJ/JObKbZpfWc5Dh5/OT8KYNTjacp
	T4efnj6jeqbqLOqs39mxdNn00vT9DM+MB5lSmUWZP7I8sh5kS2eXZB+c8z43lqOQU5mL
	yQ3OnTqvcb4+jyYvPm8+3zS/swBfkFGwWehaeL9IrqiqmKw4qni2xKSku5SvNLf0R5lv
	2WS5dnlrBXtFesX3C54XnlRqVrZUcVRlVu1e9Lv4vNqgurNGoKaoFlMbXfvhku2lkctK
	lxvqWOsy635eCb4yW29VP9Sg2NBwlf1qTiOiMapxucm5abxZt7m7RbylupWxNbMNtEW1
	fbzmdm3quvH1wXal9pa/+P+q6KDryOiEOuM617p8u2a7HbonbhjdGOxR7enolei9cpP7
	Zvkthls5fWR9J/sObsff3uoP7V8d8BmYH3QdfHXH/s6zIcuhsbvGd+8N6w/fGdEauX1P
	7d7N+yr3bzxQetA1qjDa+VD+Yccj+UcdYwpjnY8VH3ePK4/3TByZ6Hui8WTgqe7T4WeE
	Z6OTZpMTU0ennk87T88+93y+9CLwxfrL6Jd7r46/Rr/OmKGeKXrD/qbmrfDb1lmF2Vtz
	unMP31m/ezXvMb/yPuL9j4WTH3Afiha5FhuWZJZuLusvj390+riwErqyt3r6E82nis9C
	n//6ovnl4Zr92sJ6+PrB16wNlo0rm3Kbg1sWW2++BX3b+56xzbJdv6O0M7Jrt7u4F/MD
	+6Pkp/DPnn3j/dcHQQcHocRw4q+zABLuEd7eAHy9AucQDnDuMA4AWf/vnOKXBJyuQLAM
	jDlAGoSHmhEExEfkeZQeGoG+honBGpPwkCJJV8mWyOcpVnE/qdipFWlcaM/R9dNvM8oz
	JTH3s5KwEdgzOO5zYfBHuAN4Cnm7+Kb5PwsCIQphWhEmUWbRWbFKcScJJolnknlSFtLU
	0uMy52Wt5OjlpuRLFZwV8YrzSjXKrirsKi9US48cU+NVW1W/qXFeM0DLSFtKh12XQg/o
	7ehvG+wZ/iQcGEMmSFOUGdocbYGyRFohrIH1gc2BLYWdsL2JQ6DjOadm59FjH1wO3BiJ
	Iu5qHqaezl6+3lE+ab4lftf8xwLWg1iD9UNiQhvDZiMYI02iUqPbY6ZiV+ORCWyJikm2
	yfEp1ccfpe6nyZ4MPNVweuksS7p8hmVmYFZ69pVzwznL5ynyZPOPFaQXdhctlaiWdpaL
	VpRVIqo8LvbW4GodLlVfXrgiVO/f0Hz1buNk02Lzj1amNsVrrtfPtY90YDvNuyq613ok
	e01uet1K7Dt3+0J//cC1wa47vUN9dweG7448uPf0/tMHo6PdD4sf+Y/JjW09bhp3maCc
	6H2S+tTpmeYk7xR6amH6zvOqFwkvbV9Jv6Z4vTTz6E3P28uzOXNR7+zmFd/Tv/+8MPzh
	wmLkksmy0EeSj4srw6u1n45/dvoit4Zbe7/e8zVnI3jTccv0m/53/W3THafdkL0zP2p/
	DuzPHhz87X92qBAhhOhBWiO/ocrRlhh6zBg2n8SP1JhMkpyNghJHQ0lDhaeWpTGm9aHL
	oO9kWGCiYtZiCWYtYxtgX+Qk4+LDK3Mb89jyOvE58tsKmAiqC4kLfRAuEtEW+SRaKqYn
	ti5+QYIgsSFZKWUktSVdLWMmsyN7Wc5Kblu+SsFQ4YtisZKm0pJyroqyyqzq2SMyR16o
	pamLq89p1GiGaeloM2qv6AzpVurF69sZKBqyGO4R3hoNGl8xyTaNNnMzN7FQthS0YrLG
	Wu/YrB6dtZ20G7UfgPeBFqdq56JjWS6nXFPcEohx7nEeCZ7HvU55Z/sU+l7wu+xfH9Ac
	2A6v2v0h90KfhL0OX4rYikJF08fwx8rFacabJDgkeidFJKem5B6/mNp2YjDt2cmlUz/P
	8J51SS/NmMgiyVY7F5ZTmzuZh8lXKPAtLCsaLV4vpSmTKbepiL1QWTlctV7NVWNRe+pS
	7+UtOD6sGpKu1jU+btpu4W41bou6VnX9Qfu3Dr5Os67w7uIbvT2zN1G3BPsIt/37zw5c
	Huy/82Lo493F4fmRt/de3p98MDY68rD/UffYtcdXxy9NtDwZeTr3bHsKN41/LvVC/aXR
	q6Ov3Wb83kS/zZptmht/t/NeYMHuQ+biwNL3j+Ir7quFnya+8K2dXF/b8N9c+5ayzbjT
	tkf4Mbsf9sv/DHB2tga5Q+sIX8Qa8jiKA9WGtsYgMX9hg0gkSLZJ75NVkidReOLMKfWo
	VKjlaeRpVeh06M0Z7BmJTP7MgXAUBLAR2W059DjFuKi4PuOHuSt4QnlVeF/xRfJj+EsE
	RAV6BU0F3wiFCAPhXBEekTZRTdFxMTc4JlIkcBKlkkKSnVJ6Uk+l3aXXZY7LUstWyUnJ
	9cmbyb9RCFbYUzyrxACvE5LKvSoElUlVD9UvRxLUSNQK1XnV2zUMNDY1L2kd1SbRvqUT
	pSuhu6xXp+9lwG+wYFhH8DMSMVo2bjDxNxUzXTPrNE+yMLCks5y1arNOtbGBzxB7tmN2
	1faRDoaObI6fnQacC475uhxxpXFddLtFLHFP8fD2NPGS8WbxPvBZ8B2FV5HigKRAjyBC
	sGwIVygudCfsffhYRGdkeVRy9LEY1ViG2M9xD+NvJLQnXktqS25P6Tl+N3XyxFLa/inm
	0/JnrM+GpWdnXMnsy3qSPX/uS8633N3ze3k7+VsF64U/iyVKiKX5ZYPlaxfYKw2rwi9W
	VI/UfL3EddmmrvjKTAPPVd/G5qavLQqtiW3919HtRn/ldkx1cXZ73mjo+XxT6lZoX+vt
	TwMig953aoZmhqlGNO6F37/yYP6h4KPIsUfj0hPVT9mfXZySnn7+ouTV2ZmeWaN58w+T
	Hz99ydts3BU59P/v2tLhnoBRAOCyKAB2cD3EuhWAWk0A+MkBoAoBwAIHgI0yQKiFAujh
	QwBp5/yzfyABKVyt4QAiQAXOMJ3hSkIaKIZzyDvgJViHyCBeSA2ygyKgHKgJzv8WEViE
	ILzXBCJy4cxuBolBSiNdkNnI28ivKGGUO6oSNYPmRLuj+zDcmLOYdawL9hGJBkkHqThp
	PZwb1ZOLk/dSmFDM4iIpSSkrqaSoBqgtqd/SBNJs056io6Yro+enb2fQYZhk9GMCTKXM
	8szPWCJZmVhvsXmy49ibOPQ43nImcrFy9eJduFHcLTyO8Jn/Fl8Evzj/skCDYICQhNAX
	4VaRYFEx0SWxWnEXCWaJJ5LZUgRprPSwzBlZIzlGuQ35CYU2xRylYGUTFWFVtOrckR61
	fPUADW1NFs01rWHtbp023Qa9S/oXDSoMywjFRoXG+Sa5ptlmGeZnLE5ZplqZWXNar9kM
	H71om2xHtDd0kHcUdOJ0ZjnG7MLqincTJEq5q3gEebZ4ffGR8A3wq/V/HogNkg62DYkO
	zQ9rDh+KeBG5Gq0Skxn7Ll4joTYJl5yS8j018sT3k0mnMWdy01kzarKUsmdzKs8n5acU
	NhTvlPlUfKiivrhbs3Jpvm6+fuXqbjNlq/A1/Xafjsiu0BuRvSduld8eHNgckh6Ouzcy
	yvrI+3H9xOdnKlNZzz+8Isy0z/K/q1rgXAxZblqZ+YxYY/sqtCn2TXibZ5f5B9U+5tf6
	gYQrDvSAG0jBNQZruA6UAM7DNYR+8Bx8hSggQUgHrggkQxVQL/QK+ongQujA60wOohvx
	DkmJVEMGI6uR0yhqlAkqE/UITYd2Qt/ECGPKsFTYsyQYknQ4Uy4nEyHrIz9K/p2iAqeP
	26S8QuVKzU49Q1NLG0gnTveS/iyDIsMiYzETgekHcxuLFys76yTbeXYzDnKOB5wZXCZ4
	KvxT7lIeN15h3k2+fv5zAi6CUkIkQnPCN0WKRSPEzMXFJMgkliSHpeqkT8v4yhrLSctz
	KJAr7CquKM0oT6jcVe09cl3tqnqNRoVmsVaedoFOqe5FvQb9v+AsZ4wwY/TZBJjSmQmZ
	q1lYWwZYeVm72Dgctbd1sDtm7+EQ5BjndMa55Fijy23XZ24r7ggPAU8brzTvdp/3fgz+
	+gExgVeCpkPQobJhruFZcHbwPpo3xjO2Lm4lQTYxMWkkhe64e+q1NMRJm1NXTu+eNUtv
	zqTNisl+k2OQez0Pn3++EFOUUvyjNLkcVXGuEl/1qrqs1vkyT91qfe/V7CaPFtU2xmsb
	7U86crpUupd7Lty062O8/Xqg/k7cXfMRkfvYB0sP74yljxOeoJ/2TUZM8z+ffJn2Wmbm
	3duCOaN55Pv+DwFL0HL2Cs1q1qeDL/5r419lNnI3V+EzRM32wa7LXv9Pwf3zv/yPgmug
	LHClSRWuLnmBJFAE2sBDsARhID5IF/KCzkBXoTFoA8EKez4IUYa4j9hFSsJVm4vItyhu
	lA/qOhqgrdGDGB3MfawtdpkkjZSXdJQsllyUfJmiGRdNqU/FRvWd+gXNIG0b3VX6JoYO
	xrtMr5n3WLnZTNmjOaI4I7ki8ZHcUTzRvLF8CfwnBDIES4Sahe+IvBbdEqeUEJLUknKS
	jpLJlW2SG5PfUGRT0leOUqlXfaPGqG6pcU5zTJtSR003WK9W/6UhPcHKKN942pTTzNe8
	wxJtZWldYfPRVs2uwP6ro53T0DFllw43FeKwh4pnkde6j7Fvrd9OgElgedByiFxocthI
	BFWkfVRt9EasQdzF+INEz6SJFP3jd04Ypj095XV672xB+mqmWlZe9nKOXu6lPGx+UMFU
	kVZxaylHWXb5/oWQyomLItUna2YvqV++ULdfT2wYbhRvKmjeb/Vrm7qu297ewduZ342+
	Ed/z9WbgrY+3A/q/DMYMQXdzRjjvtT3QHX3xKOmxwPjjJzHP2CdvTds9X34Z8WpzJvjN
	7KzJ3LV52vchCyOLNEvWy5kfe1eerc59evv5/peGtdh1tfWdr5c3rDa+bJ7Z4tpq/Cbz
	ree72vfubdntlh2enYJd9G7M7vye6V73D54fGT++/LT+2b3Pvp+8/+ZA/aDq0P8R3rIy
	h7sHgCi04fLjm4ODDQEAsHkA/ITjY6/m4OAnXL9Ewt9A+gN/f684FMbAe0xF5SEa1jl5
	/PD+7+2/AJO/jvgKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago1OTYyCmVuZG9iagox
	NyAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagoyNCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjE2IDAg
	b2JqCjw8IC9MZW5ndGggMjUgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAv
	RnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAw
	IDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBb
	IDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVwskOgjAUQNH/
	/0VRnHBoKaWlIO6uG2Ni1DhU4PXkhDMhck8YctOTRN/z8gkvpjshcYe7X3ek0naMscXG
	rVqSaFp+HDAjLgOp1IHrBi24api+R7179CTx4Bmk4/C/e4fkO8dHa3ZTLGqEthSWreAb
	y6grNt9cV0i+qohtWA12aRA7Nzxfkgu4KJFSs3g410ieaQasyOLOFLcXopYjxQplbmRz
	dHJlYW0KZW5kb2JqCjI1IDAgb2JqCjE2MAplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0
	aCAyNiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUg
	MCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4g
	WyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdXCyQ6CMBRA0f//RVGccGgppaUg7q4b
	Y2LUOFTg9eSEMyFyTxhy05NE3/PyCS+mOyFxh7tfd6TSdoyxxcatWpJoWn4cMCMuA6nU
	gesGLbhqmL5HvXv0JPHgGaTj8L97h+Q7x0drdlMsaoS2FJat4BvLqCs231xXSL6qiG1Y
	DXZpEDs3PF+SC7gokVKzeDjXSJ5pBqzI4s4UtxeiliPFCmVuZHN0cmVhbQplbmRvYmoK
	MjYgMCBvYmoKMTYwCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvT3Jk
	ZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2Ft
	cGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5n
	ZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBrcLZUtpQAADQ//8LrVTrVq22WlqtNAshBAIkBJKIKCqgL82+
	koQODk6hZLu598yRX+cyXOl1vvwyl4BH0suiCHQaiQn70wh+bxotTqAKkyh5KExWjkMh
	eXccwufHIf+MIPccZn8KufgB97TYQbH9GCDZegzSjoJWjuwoSD5jRzk+zJqINh5mie9n
	jXyZ+xnUoc8M/Tqi9NCPf+fTudfu/IIHfu09NfBTe9Qg1+rAi3nrVUGSt16RskeuJGQP
	ukvILr5ZcnHAmOQCF11s42/RhV8R3bV9t7LWqfSz3/QdsD3nJu6vngP/uucsC851wfaV
	ALJrXyX82bXh/+jaizzUMm9ntcr8W84qJ//OWfAvOeuyA/uiY2VvWxcZzW9tBL+2TPjn
	LTMja57neMaaWY0zNnXT+ILiadNI2zBO8z1pGMUzxsnbz4yO5DGjx6/rx7kf1fWCaf3o
	/SGt56gd0hkPaC1mTTsAuV/TiqS0/ZWfKA3JPUr9f1XdA7xbVYGT6u76j6SKZIlU/yXU
	UnylRKTdIRSwuLKz8QOuILmNK8uYsl30FqZsYX/S/wWWP4b0CmVuZHN0cmVhbQplbmRv
	YmoKMjcgMCBvYmoKNDMxCmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI4IDAgUiAvRmly
	c3QgMjkgMCBSID4+CmVuZG9iagoyOSAwIG9iago8PCAvUGFyZW50IDMwIDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCAyNTAgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagozMCAwIG9iago8PCA+PgplbmRvYmoKMjggMCBvYmoKPDwgL1BhcmVu
	dCAzMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMjUwIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzEgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNiBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMyIDAgb2JqCihEOjIwMTEwMzIzMDUwNTE5
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMxIDAgUiAvQ3JlYXRp
	b25EYXRlIDMyIDAgUiAvTW9kRGF0ZSAzMiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMwow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTU5NzkgMDAwMDAgbiAKMDAwMDAxNTYyOSAw
	MDAwMCBuIAowMDAwMDAwNzE0IDAwMDAwIG4gCjAwMDAwMTQwMTAgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNjk1IDAwMDAwIG4gCjAwMDAwMDA4MTggMDAw
	MDAgbiAKMDAwMDAwNzg1MSAwMDAwMCBuIAowMDAwMDAxNDQ0IDAwMDAwIG4gCjAwMDAw
	MDIxMzIgMDAwMDAgbiAKMDAwMDAwMTEzOCAwMDAwMCBuIAowMDAwMDAxMjkxIDAwMDAw
	IG4gCjAwMDAwMDA5ODcgMDAwMDAgbiAKMDAwMDAxNDk2MyAwMDAwMCBuIAowMDAwMDE0
	NTY4IDAwMDAwIG4gCjAwMDAwMTQxNzMgMDAwMDAgbiAKMDAwMDAxMzk3MyAwMDAwMCBu
	IAowMDAwMDAyMTUyIDAwMDAwIG4gCjAwMDAwMDY5NzAgMDAwMDAgbiAKMDAwMDAwNjk5
	MSAwMDAwMCBuIAowMDAwMDA3ODMxIDAwMDAwIG4gCjAwMDAwMDc4ODcgMDAwMDAgbiAK
	MDAwMDAxMzk1MiAwMDAwMCBuIAowMDAwMDE0MDkzIDAwMDAwIG4gCjAwMDAwMTQ1NDgg
	MDAwMDAgbiAKMDAwMDAxNDk0MyAwMDAwMCBuIAowMDAwMDE1NjA5IDAwMDAwIG4gCjAw
	MDAwMTU3OTIgMDAwMDAgbiAKMDAwMDAxNTY3NyAwMDAwMCBuIAowMDAwMDE1NzcwIDAw
	MDAwIG4gCjAwMDAwMTU4ODUgMDAwMDAgbiAKMDAwMDAxNTkzNyAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDMzIC9Sb290IDI0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MWMx
	YjY5YzBkYmU3MTY5YTNhODhjZjQ4NTRhOTU4NWU+CjwxYzFiNjljMGRiZTcxNjlhM2E4
	OGNmNDg1NGE5NTg1ZT4gXSA+PgpzdGFydHhyZWYKMTYwNTQKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKEJhcnJ5IFdhcmRlbGwpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDMyMjE0
	NDkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9k
	RGF0ZSAoRDoyMDExMDMyMzA1MDMwMFopL1Byb2R1Y2VyIDMxIDAgUiAvVGl0bGUgKGg1
	bW1hKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE2ODcyIDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzwxYzFiNjljMGRiZTcxNjlhM2E4OGNmNDg1NGE5NTg1ZT4gPDFjMWI2OWMw
	ZGJlNzE2OWEzYTg4Y2Y0ODU0YTk1ODVlPl0gL0luZm8gMSAwIFIgL1ByZXYgMTYwNTQg
	L1Jvb3QgMjQgMCBSIC9TaXplIDMzPj4Kc3RhcnR4cmVmCjE3MDQ4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAECyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QQiBwSDL1
	etYAMxnOEANttukABsNhGQzWbTeFAEBAEAOt1PIAGUyD4ADAXh6cUmlQtnSsAL1ftcAP
	V7PoAP9/SSl1uuRSdTx7vZ8gAdDkR1eBryTy1uusAFYrjkAAkEgaRVeCyQA3u0QS+Qae
	Xm0QW94G8VqeTyBgDCwyCSS9XzF3/CQbH5HDY/AYy+4zKQnNXgAPB4PYAKJQMAAE0mDA
	ACwVhuu7ONtltOgAG84KYAJ1PmcABEIgu75DCZKBZ6D5nB57mYjOZPP8XBc7O5/n5jLa
	LOYrk42F6GSPl8vwAKZSsO+v9IJJdgAqFa5cLiQy/9/p4vlZn8YqDuS5bkK0nLAv6kUA
	L4/i/Mk/8Bus/SFvvBaeHQcx3AAXxeGmAAyDIH7aRAi5NE41QgCEFyYpmhsJOtBrIs4v
	MDQHADAQFFcCwnA8XwVB8GoQxsIQJGLrHgd56vWQhDFm3I4iWAABAGAUhsq6sfsO7rtu
	g5kqP4zcYObL8HMqzTEyyzctxhLsuMs6EquWAEooIRpFloAA9j0JsQz0iZBkKWQADkOg
	nSpME0TfMkwu5MsqsDNU0zZLzuUOvFFyuys0UbSE1ynRKE0ay6BECQc/jgOcnAHKMvQR
	N83Ui/9Isu47QRfVS9VZSVXO3QlYuVA9ZVrQlEgJKQAEURE/j8Ponz3Nkc2YABAkEWNA
	DtQbsSmw1Oys0FYOa6dvWzHFg0NXNGSzWkfV7KlV27CVQ1GAA4joJjrWu6TvRzIMfxs8
	Fmwe/FDxlgUxRrfEW39IGAM3e7OgKAaeWNadk2Wrp/YsAB7nusY0DUUYAEaRgrAACQIg
	YAACZQ2ZAWkAA6DvZbpYDfOBvtfj85pe2cRtCObWy6+bZlf6CAEnb11FUlTSfVFOVvWk
	aRrIeE4JqFwaZbte6fX+aZrbFxU9XS+AKASCWNZFlNmfW0gAee2AAPhAFsAAVhSCwAC+
	LodAABm94OnGV2mOdq61gktxZfeo53nmu6tXfB09cWpRvxcwabWUpVAf+jtzpMo8vXL/
	L9XUsURVrj3FwnRZ90FtTL0lcdNIfUXNSfQoKAgBoKRdjgBibZnt34AHR4QAEgSpjZGC
	YIAAIgfA6AAcBwFeT5SpW/2pa3Uyt10tSvcnYMH2VFe1Sns9X70WuT8M24X8nB3fP43j
	nenO1w4014NR/V6+wXW/Fcj9n8mdgCaFbb5H9JYVbABTJPFhkEEWIlszFCuD0goAAb8F
	wACWE2M0AAUwtBGAAMEXAwmWhxCSAAB0KW+kgesHIOyy3/uzdaux/r6nRv+dEdVNsM1b
	Q3htDVM8OTRQ7h8QMQC8A3hySc0RYjBUdNcco7BfThiHr9Ri1NrCYnIoBcYzxny+gDO4
	ABA+CJFB+xnM6xYfxEG2DzAANyOAABOChGky0P4YQACuFML4AALwUvKCIEI1wBpCE3es
	HEOqg4vRPcVFFoTh5HSLRdFBrMj4uSRQJF9rLRT1xHfg/JJ63z7PZdLFRqBk5LyVlG7N
	18plZSoapKpCJ24wk8gexJs5Dx+S7AAIAQIrwAD5H2eYfw/Y1mCYIPyYZUx7JHACAMA4
	AA5h/C+AAdo6ygCzFQe8OQbghgAAqBUCaT2iQsZYHGF8XZZysi016LksHHERUxEKLLjz
	rypiw/svBO18D/k8AAN0Sk4JQZ+pxnzo2FIza0597p0aEvriCzFSTTqGKIYNFSg4B2Hx
	jETLiCSsyCQUHo7wP4rSgh1C2UsXwtxlnBAQWMKYUi5AIppOZaYcJE0IQXQZr9F0Cqva
	xRWA1BVC09qJQqoKwTo1DokjSg7D5+z/oDEsnT91LKdfCjBdhokgOviJAdLdWWvOFQYm
	Kr9VzmRhIKIyCDvJcr+MWO6uQAA9B8FVQAPwZFuVWgJUYzQ9R6FjFUJ8WoAA2BmB4AAD
	4HwNTkiaRl61OJFVngJWEnKrKtnar7DKpb64AK3q1D2rlZa9wDfEYKJpI5/htSbY5bRE
	4tkOiBFWehELYors7ba2pCwDAEIKI2trvZJxqAAOq4ydg+CrXiIINBjqgLfYYQsZgxip
	D4HcOcAAYAvIfpoAiFZE3rBvUFAWfLNX8WytzbR0ttnE24gPbi9ZC5OWqXhaxehjZRSr
	dffqLD3KJTyt3Ze+MOL/26t6nK4Nb4rgAuIOnB1yK7hwEEGm9d0GnYXO4P0fg/QACnE5
	YUL4WAYgABSCkED07fEXvCHRmDCsAYDn1f2iOLrdYwvJc5S9RMAE7cxP8NlrX6IIZ296
	jDYL21KTDZqzM9qinVtvkhNUW0tgHxSI0RUZbhsXwcTCuuERA4UanESdmAjuDZGqOIAA
	4BpjUsMGkIoAAF5xu+Q56wbrx5RyHPTIuTsjpfVhkq0U7aeZ8vOuXPD+Et3ziMvDH6Ti
	9pSMpRCzGgVy1bz8dlX9p395LyRpZcK59M6SM3RpOWV63UfjTlrB+XQABtD/c1yOT2cr
	5iGq8Vwoz3hICBicHANwUgAALsEimdbx5ClJpvSmnbRaX1AurUS69k5+WxaDTGzlymVc
	9aoQSfw12tiYwdXlsMjvn3JpGTCN9C2vauvvapC8qEFEdqa4S/sG6rrsAANQfTgSLs8u
	mJ0kzlDnHGW4ZQuxiAADqHIJQAAIAQAfsNlgbQ5yK3+Ye8smYBbrcq4/dpEtZW13Lx0h
	NG5O7bABt3R05ZW0HPCuh8uzZU1AkuQ/Yxd8czI0FRPJm7sU7xyxvTVWXN7hp307Np+k
	tPw6lirQXYqrCgsBPY0JoTQbpwaWQ963ElB1I5mQ7mvMlK7hljzJqnNOXLm5FUmUvLCD
	ck20n8NWQJy1O5BseGym8mqO3J3bMmYu8qa3UlQBEYhHCL5/gvevQq7hnD4cCeDjV1Q5
	wxPVi55xKikAAFIJprgfA+xHsEApEHrBs4nknjW6+92c0H3ruuY8Ype9Z6byC24xclT+
	GkOCp+VbHnrfxq+z/gKuldjfyHwckaanqAjnvhtTxP8TXQPddwyh7DNJTi/p5IDWGiN8
	AA1RimqDSGfN4IfybA2F1hlgaw5PYtKuGd3fff7X+Npf9/r/i/y/wuNcXbiBh/5MDW9y
	MY929mzwTc2e+w8CdYU0Pu7Avgv29S00QAAS9CAA8K8O1SjWy2+gruDID0+qosoaoORw
	dCfM2kbSH2AAFKEquUCKB8AoAAB6B6BqAAAxBq6s9qIa9G/XAe7soo94/s+JCDAK50+P
	ARAgs8JIWGiuH+/89vACyC7uz3CG7oz4nZCincUycnCotHCs/gV63eeI+Y3m8Q6DA2AA
	DEDyDLCA75CKdEGaGGQ2HKGwGUAAC4C0B6AABFD0AAAfD64gWmDVB2Uc43ClAXCwyNC6
	/tELC0367VEGauL+0UIFCaAADSDeiW7mqHAS42VfBI/u+PBBE2+xFCstFBE0e8ARAoEh
	DEwVAwABA0D0+iuyDxDUdKMQnm/aIQHqHmNMFSEwruCmCaxOBoBoNcAtGO/NAoIkes7i
	4omQgQfPE4TMUXFK2lGfGowC9nGmUe6VFNE88CVSPXEpEtEwsfB4pAVlCO9Q68zI4AQS
	9bAi2u7I2u+UIIEgEYSXDHFdFhFkC+Dur1AawrENAMIKGAFseOAAHkG4LeCqKIBBIezg
	zkis9EZZGaxwgLHc7DC9AUIaqyX8P3HhEbGs5tIwIMx5HE5MDREulDHNJHJEssWc+BB9
	JK9cqwUpAZFBJmtAlIASxTHvAuMW+fFiruC4DqDG8ip87ZBCIQHaHUHgAAFoFGFcAAC6
	CuBUAABaBaBYAAApK6xQIwesDSDisnHbDZJtJi/lJ0/zI41rLRJyoWn1IC/5EnJTJW0e
	96nwni67EYS0rG/q96+GwsfcTPL8cYcMAULtDDKAOSuIrkQvFiFSwYAQnGuIImQAAIAK
	t8CuDM4WNEFoFMFyAAA6AkKACcCasSA7NSAAu6zmIjLDLGaqkccNMCoO5qQgMTMLNlNy
	krMEizL7EYyZMujEJHEoDMDc4WSidwYYP0OmR4q6UhOfJcqYa3OaYQQZOhOvOlE9OW6+
	IKAVAoEiEZAukmHjPKJaJcjejiHPPWmCPI4yIKH3PjISHkKAG8HKAyAA8Y+qHGG8NwGQ
	FsFvDOC6BoAABPQMZGAkAktcI2esDODgTyh4ktOqwXOiMHOi5ZBBO47POdOzQtOzQxOm
	Zm7PCUPWD85MDODcqoWJCyv2V87xIDQ8P8IU784vCpRAV21pRm9hGyABO+IJPDHzFaIW
	PILGHfSMmsHaHaKmHqSObSKsIWYyHuAAHLSoAAFuF8KAC4DkC8AAFeE6mAByBcmiCECE
	6qJkNlNYI+/8WmDQDhLI7xRq79RgRkPDR2xs7/FycRRlTzGiIMAIACcxRMT/RRRU2hTn
	GgV1QzJuO8VePATa6OXbG5Lah8X/UbJwtDUOAWAMJ5PDPHRmOTPjBRVCAAjOw4X0MWpF
	PTIWE0FEJQBmCABwAAGyGOj4DKDEQ+BJVzD5D82/TUZZTbTfUw75Gw6VO3UWcpLdWEzH
	WJUmiAYTUsp/UM74bEn7UFPzRSYPKUI2+GW4tjW0I1W4LvW8IpMQIKElPE+aK7PoKAJc
	G2AAEeEspaAGYcAACABuAUAACGCHDxBqAwAAkJMSJrTWABWA4zW+IzXDWhYMJvYSO3XG
	InRIJHWsDKDYiXHCa23Uykcgz7UuS7YeVxY1T1PfLg9NY+IJXKAAEmEbSC1QKUjazSHA
	HAAAEEEQGCxIBKmiCSCPK2BVZ6hQhVInV8WnOMkVY8cSXJZDRjZHEdOwvPaQyHY23TaZ
	ZFNuO3YiIHYmDa0dHfBFLNBHUQnvRZU/G/E5FwlRCzbPDbbDCAMDO+ILZVU8Jwd+NMHE
	HEHIAAFWFWpbX0BERSsaA1cBGSKXYGDMDe62O/GtFwtPbStDG/W1cZbKlJcZa/WZbGgR
	ciZPBGH/WsDIDY4WaIdw3MqvcilM/mnndEs3AJLw+Ra82tdGM3U0IJZVZYbQbVZfbnBu
	AAAbd2b0b5aDYEZYDKDcTyUvJhI3NwaZdMfLeNbZdXeU7ReYSsgak6EISWDEDVc/Eyft
	d+W5bJRgwWQCi+1rNaOoUre/ZHImPEe+IVJ6jWEyEnQCD0DyXoYqYul2PNVKOsZQt9f2
	NmCaCeEijGEq+qb2u9fVfJE7cvfOimPzfHe5fLOkqVgZfFe2vyThUAPWEqEuF+AABqB8
	RQAyA3QVRadQTIRYe49VHPhIsvhMdOiDhS7utKTeG6GvZkHCG4HMbsC8B2WeZ/YOKWFe
	Fgg4H+AQZMBqBwBMvjhLWOfBhetPHVR0a/hadjidRpI3JITeHYHUHePWGwGwuwFGFRDo
	CgCusSAuAuJo2ZdLMI2mgTivUpeLeTjYW8iFhixysqwYjQGuGtbuEqEYFgPOFIOAhSAT
	h7kMISHeHgSOEYEcPeCCCSBmABVzPwAFRIO6/fN/jpjdDXjhkvjljjk0frjetmUSHQHP
	KeFmFWPUICAAAA8BAAADAAAAAQBvAAABAQADAAAAAQAmAAABAgADAAAABAAAEOYBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQAmAAABFwAEAAAAAQAAECMBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAAEO6HcwAHAAAZ7AAAEPYAAAAAAAgACAAIAAgA
	AQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAEAHwAUAC8AOWFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRz
	Y20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoA
	AATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1E
	AAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAI
	DGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERp
	c3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJO
	TwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAA
	AAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAA
	AAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIi
	a29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYA
	ZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBh
	AHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwA
	bwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAg
	AGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgE
	QQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBM
	AEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMA
	RAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGtQAAA33wAAAZtYWVog
	AAAAAAAAZaMAALc8AAAJf1hZWiAAAAAAAAAl4wAAEOQAAMgSY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAB0AgwEgAa0CSQLqA5EERQUCBbEGdwdLCCIJAwnsCugL4wzsDf0PHBA3EV4S
	jhPAFPgWNRd9GMAaCBtJHIodyR8GIDwhayKVI7ck1yXuJwAoDCkSKhcrGCvgLJ4tWy4X
	LtQvkjBQMRAx0DKRM1I0FDTWNZk2XDcgN+M4ojlfOhw62TuZPF09Iz3sPrw/kUBrQUpC
	MEMcRAxFAEX5RvhH+0j9Sf9LAUwDTQROBU8FUARRA1ICUwBT/1T/VgxXKVhMWWxajlut
	XMtd5l7/YBZhKmI9Y01kXGVoZnVng2iYabFqzmvxbRpuRm93cKtx4HMWdEx1gXazd9Z4
	7HoDext8N31Wfnp/oYDNgf6DM4RshamG6IgZiTWKUYtsjImNp47Gj+mRDJIzk12UiZW4
	luiYO5m2myucmp4Cn2Ogu6INo1mkoaXlpyioaqmtqsWr1aznrfyvF7A3sV+yjrPHtQe2
	T7ecuPC6L7tMvGW9fL6Ov53AqMGxwrfDu8S+xcHGxcfKyNPJ08rLy7jMl81qzjTO9c+s
	0F7RDtG70oHTW9RA1SPWBdbl18PYn9l72lbbMdwM3Ojdzd6636Xgj+F14lfjN+QU5O7l
	xuad53ToTOko6gjq5+vG7KPtgO5b7zTwDfDk8bryj/Nu9Fr1TfZG90b4Tflb+m/7h/yj
	/cH+4P//AAAAHQCDARwBlQIoAroDUwP2BJsFUQYUBs4HkwhpCUsKLwsbDA4NEQ4RDyAQ
	MxFLEmcTihS2FeUXDxhBGW4amhvBHOceCh8kIDkhSyJWI1skWiVWJkwnPigtKOYplipC
	Ku0rmSxFLPEtnS5JLvMvnjBKMPUxoTJOMvkzpTRSNPg1nzZINu83lzhAOOg5kDo5OuA7
	iDwyPNk9gz4tPuE/okBxQUNCFkLrQ8REnkV6RldHN0gZSPtJ30rCS6dMjU12TmBPTFA5
	USdSF1MHU/lU7FXgVtVXy1jBWbharluhXJZdjF6FX39ge2F5Ynlje2SAZYVmjWeVaJ1p
	pWqoa61ss225bsBvyHDScdxy6HP1dQR2FHcleDR5QHpMe1l8Zn1zfoF/kICggbCCwoPU
	hOiF/YcjiF6JmYrRjAiNPY5xj6OQ1ZIGkzaUaJWalsuX8ZkRmjKbVJx4nZ6exp/xoR+i
	UKOFpLul9acoqFKpfaqmq8+s+K4hr0uwdbGfssqz9rUktk63criXubu64LwEvSe+Sb9q
	wIjBpcLAw9nE6sXnxuPH38jaydXKzsvHzMDNuM6xz6rQpNGu0sfT4dT41g3XINgw2T7a
	SttV3GDdad5234zgrOHQ4vnkJuVX5ovnwej36i3rYuyV7dHvJPCE8fDzavTw9n/4Fvmw
	+0n84P5x//8AAAAVAGIA8AFiAfECaALwA4AEHQSwBVMGAwa0B20ILgj4CckKngt9DGQN
	Tw5FDzoQNRE1EjoTQxRPFVgWYRdqGGwZbhprG2EcVh1FHiwfDx/uIMYhnCJwIzoj2yR0
	JQYlmCYrJrsnTSfeKG8pACmQKiIqsCtAK9AsYCzxLX8uDS6ZLygvtjBFMNMxYjHxMoAz
	EDOfNDA0vjVONd42bjb7N4g4FTiiOS85uzpJOtU7YzvvPHs9CD2VPiM+sz9HP/RApEFV
	QghCvUN1RC5E6UWmRmVHJUflSKZJaUoqSulLqUxqTSxN8E62T31QR1ETUeBSsFOBVFRV
	KFX7Vs5XoVh0WUhaG1ruW8FclF1oXjxfEV/nYL1hmGJ/Y2ZkTGUyZhlm/2flaMtpsWqX
	a31sY21JbjNvH3ANcPlx5HLOc7Z0m3V+dl13O3gVeO55zHq5e7N8sX2wfrN/uoDFgdWC
	6IP+hRiGNYdTiHGJjYqni76M0o3jju+P9pD6kfuS+ZP1lPGV/ZcumGGZk5rCm/CdHJ5I
	n3KgnKHHovKkH6VUppen3akiqmirrazyrjavfLDAsgWzSrSQtda3Hrhkuam67rwwvXC+
	r7/twSrCZsOixN3GD8c/yHLJp8rjzCfNdM7N0DHRodMc1KDWMdfY2ZjbiN264ErjT+bV
	6u3vkvSr+ir//wAAbmRpbgAAAAAAAAY2AAClKwAAVxAAAFOvAACjQAAAJQsAAA9vAABQ
	DQAAVDkAAj1wAAHMzAABQo8AAwEAAAIAAAADAAkAEgAdACoAOgBKAFwAbwCDAJcArQDD
	ANoA8QEKASMBPQFXAXMBjwGsAckB5wIHAicCSQJsApACtgLdAwYDMQNeA40DvwPyBCkE
	YgSeBN0FHgViBb4GIQaIBvEHXgfNCD8ItQktCagKJwqoCy0LuwxMDOANdA4JDp4PMA/B
	EFEQ3xFsEfgShRMQE5oUJRSzFUMV1RZpFwAXmRg1GNQZdBoXGr0bZBwNHKwdRR3fHnwf
	Gh+7IF4hBCGuIlojCiO9JHMlLSXpJqknayguKO8prypuKywr6CyjLV4uGC7SL40wSTEH
	McYyhzNKNBY08zXRNrA3jzhuOUw6KTsFO+E8uj2TPms/QkAZQPBBxkK4Q7BEqUWkRqBH
	nEiaSZdKlUuTTJBNjU6KT4dQhVGBUk5THlPwVMZVoFZ+V2FYSFk1WidbHlwZXRheGl8g
	YCdhMGI6Y21krmXvZy5oa2mjathsB20xblZvdnCTca1yxHPZdOx2OneLeOJ6P3ujfQ1+
	f3/3gXSC94R9hgaHkIkaiqKMOI3gj56RfZN/lamX+ZpnnOafEKD6ouuk46bjqOuq+q0O
	rymxRrNntXS3cLl0u4K9m7/CwfTEMcZ5yMfLGs1mz6jR7tQ61ozY5ttJ3bPgJeKf5R7n
	b+ms693uAvAb8ij0LPYp+CL6GPwP/gb//wAAAAMACgAUACEAMABAAFMAZwB7AJEAqADA
	ANgA8gEMAScBQwFgAX4BnAG7AdsB/QIfAkMCaAKPArgC4gMOAz0DbgOhA9cEEARMBIsE
	zQUTBVsFvAYpBpoHDweICAYIiQkQCZsKKgq+C1UL9wycDUYN9A6nD18QHBDdEaMSbBMt
	E9oUiBU3FecWlxdJF/wYsBllGhwa1RuRHE4dCx3KHoofTCAPINMhmSJgIykj9CTAJY4m
	XicwKAgo4Sm8KpcrcyxPLSwuCi7oL8YwpjGGMmgzSzQxNR02Czb6N+s43TnROsU7uzyy
	Pao+oj+cQJdBkkKUQ5lEoEWpRrRHwEjOSd1K7kwATRNOKE89UFNRa1JlU15UWVVYVllX
	XVhjWW1aeVuHXJhdq16/X9Rg62ICYyZkVGWDZrNn5GkVakZrd2ynbddvBXAzcV9yjHO4
	dOR2I3dkeKZ563szfHx9x38TgGKBsYMChFSFp4b6iE6JrYsSjHeN3o9HkLKSIJORlQaW
	f5f8mX6bBJyOniCf26Gao1ylIqbsqLuqjaxjrjuwFrHzs9K1j7c6uOm6nbxXvha/3MGo
	w3nFT8cqyQfK6MzDzonQSdIF077Vc9cl2NXag9wy3eLflOFK4wPkwOZr6AHpjesR7Izt
	/+9q8NDyMvOQ9Oz2Rvei+P/6XvvA/Sf+kf//AAAABAAMABkAKAA7AE8AZQB9AJYAsADM
	AOgBBgEkAUQBZQGHAaoBzgHzAhoCQwJtApoCyQL6Ay8DZgOgA98EIQRnBLIFAAVTBcIG
	QwbJB1YH6QiDCSMJywp4CysL6QytDXYORg8bD/cQ2RHCErATqhSsFbUWxRfcGPsaIRtN
	HHYddR50H3QgdCF1InYjeCR7JYImiieYKK0pwyrcK/UtDi4oL0EwWzF1MpAzrDTONfM3
	GzhGOXU6qDvePRY+UT+OQM5CDkM9RG5Fo0baSBRJUkqTS9dNHk5oT7VRBVJRU5xU6lY9
	V5RY8lpXW8RdOV61YDphxmM6ZJZl8WdLaKNp+WtMbJtt6W80cH5xx3MPdFh1o3bzeEd5
	oHr/fGR90X9GgMOCSIPThWWG+4iUieyLPYySjemPRZCkkgeTbZTWlkGXr5kdmo2b/p1v
	ntGgKqGEouCkPqWdpv6oYanGqy2slK3+r2mw1rJEs7O1I7aTuAW5erryvGy96r9rwO/C
	d8QBxY/HHsiwykTL2c19zybQz9J31BzVvddX2Onac9v03W7e4OBM4bHjEuRv5cfnEehT
	6Yvqu+vU7OHt3+7J76nwePE98fnypfNS8+/0h/Uf9av2Mva69z33uPgz+K75IvmU+gX6
	d/rj+037uPwi/Ir87/1T/bj+HP5+/t7/Pv+f//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcngAAAADGQ4SAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{55, 8}, {860, 770}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-143, -183}, {725, 616}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
