<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {440, 250}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{440, 250}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-22 15:49:51 +0100</string>
	<key>Creator</key>
	<string>Barry Wardell</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{194, 78.5}, {52, 93}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.59375</real>
				<key>width</key>
				<real>26</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741328</string>
						<key>g</key>
						<string>0.934783</string>
						<key>r</key>
						<string>0.782102</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.480634</string>
						<key>r</key>
						<string>0.262172</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.305467</string>
						<key>r</key>
						<string>0.181165</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269, 61}, {140, 128}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741328</string>
						<key>g</key>
						<string>0.934783</string>
						<key>r</key>
						<string>0.782102</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.480634</string>
						<key>r</key>
						<string>0.262172</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.51587307453155518</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.305467</string>
						<key>r</key>
						<string>0.181165</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31, 61}, {140, 128}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741328</string>
						<key>g</key>
						<string>0.934783</string>
						<key>r</key>
						<string>0.782102</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.521739</string>
						<key>r</key>
						<string>0.309918</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.51587307453155518</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.305467</string>
						<key>r</key>
						<string>0.181165</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-22 20:27:54 +0100</string>
	<key>Modifier</key>
	<string>Barry Wardell</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlE1v2zAMhu/6FfwDdUR92ufssp02
	5LDzYGTIBrtbkw37+3tJfdgpVnRFaouiJVJ6XpZP9ImeyOIXgiUXLV3P9Jke6XC8Mc03
	Yv3dZnqwQyR5dgu/0uHj+Tqff/76/WUx128IlYNGY47Eo6fksWNe6fB+ZXr3A9kkX0DU
	caKVOBVrgZWG6NwoHwxncQdxTKSTPNGsFr5gMd4pDiFnTttOiYUHf7NkwLgYX1ZFmfnd
	JtiIMYsP4/6tPka+Rdz9FC2QkYPX8890aeaq0LzwSfJiWYLDN5obJlJMrJQesMjKwmiE
	0enCdLtURv/QxNEfqPEBz3fRx9HxBEUcxzQmD8tnF8Nk7GDH5HKITKcjaPdcRWBkKnQK
	fsF0z3CDG1QJBdVUKPArFqi1k03pCx7FLwYQNv4i68ZzVLYqqjhh3A9NGNWgKh22YIlN
	uUJVAHdY6VTBOUST5Cv5qVgLBduKSdSz4q4OTHBJPTPcuKosnrbq6julgBAPw0ySQrm5
	7LUKZebSZHpRYlIKrBr3AyLgeykytdppejzB1S4il2x2qTOXxjcXmvfI2AvNvaXQuBQa
	j8xJeoC3MaRs7EvlVfEUAZTTnuIOb1DWmQ0qRkQB1oK/11ffKIo2PYsA4lkApiogU7DE
	/6cqO3bEG+wGvY3li2ourl5nLaYRVYvUTQN4tkrjKdCUBz/Z5KSZYcrRDcnCwMmc7VNT
	p5mhG+yAtuXUwqIsYpYFPdoCzZ+Fl67Mk/TTPFL0NAXzanfRMyBR6S7+ZdHNI/1fd4H8
	r3QXc8ehYNndS470bNoA3FFBwxli47ZRLVg65irGXxY3Z4wKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjYyMAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBb
	MCAwIDQ0MCAyNTBdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	SW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTIgMCBS
	IC9DczEKOCAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiAvU2hhZGluZyA8
	PCAvU2gyIDEzIDAgUiAvU2gxIDExIDAgUiAvU2gzCjE0IDAgUiA+PiA+PgplbmRvYmoK
	MTMgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTUgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29y
	ZHMgWyA3MC41IC02NC41IDcwLjQ5OTk3IDY0LjUwMDAzCl0gL0RvbWFpbiBbIDAgMSBd
	IC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxNiAwIFIgPj4KZW5kb2Jq
	CjExIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE1IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29v
	cmRzIFsgNzAuNSAtNjQuNSA3MC40OTk5NyA2NC41MDAwMwpdIC9Eb21haW4gWyAwIDEg
	XSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTcgMCBSID4+CmVuZG9i
	agoxNCAwIG9iago8PCAvQ29sb3JTcGFjZSAxNSAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nv
	b3JkcyBbIDI2LjUgLTQ3IDI2LjQ5OTk4IDQ3LjAwMDAxCl0gL0RvbWFpbiBbIDAgMSBd
	IC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxOCAwIFIgPj4KZW5kb2Jq
	CjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAxNDggL0hlaWdodCAyMzAgL0ludGVycG9sYXRlCnRydWUgL0Nv
	bG9yU3BhY2UgMTkgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIwIDAgUiAv
	Qml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GHgbGI73AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago0NjgKZW5kb2JqCjIwIDAg
	b2JqCjw8IC9MZW5ndGggMjEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTQ4IC9IZWlnaHQgMjMwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9J
	bnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7V37O1TrF5fkOi7jfieDcidEQu4idykRKSLhCImIIhKF
	KHK/X0JKpOv5Pt9/7bvWu2fvGWNXM9PM3vv5PtYPJ3rOc/bnrHftz17r8653vTo6R3bk
	gSMPHHng/9gDxxgTxv8kwtFlDH/jGxcN6DgxChrPsCgXHT+up3cCTU/v+HHExaevCCQK
	kL6+gb4+wUVg8baACIkg0jcwpIzgIs7iCxSBdOIEIjIyNgEzNjI0NABv6cEK8gQKvUQQ
	ASBTMzMzUxGBBah4AwVuIpCMTESmZuYWYrGFuZmZCJ1lgKB4cdQx3eMn9A0NjcFH5mJL
	azBLhCUyIaD4WT10k4GhsYggsrUDs7UBWOZmJsboKT4cRbkJIFmIrW3sHB2dnJ0cHewA
	lYWZyNhQ/wQfq3cM3GRoZGJmYWlt5+Dk4ubu7u7q4uRoZ2MlJqD0dHU5/8oc04VoMjFF
	SI7Obh4STy9PiYe7i5ODnTWCMuDDUbq6JwyMRGZigOTiLvE+7ePjc9rbE1A5IigTQ30e
	HAVvHbpJCsnXPzAoMMDPx1vCgOLBUbrHYenMxDb2zuAl36CQM6GhIcGBfqe9PFzBUxYi
	Ix7CXFdP30hkbmXn6Orh7Rt4JjwiMjIiPDQ4wMcbQNlawupxzwe6egZGpmJrexd3L5+A
	kIio6JiY6KjI8JBAX28PFwcbsakR92EOmIxh6RxdJaf8Q8KjYuMSEuLjYqIiQoN8vU+6
	2FmZkzDn9gujqwfhZGnnBG4KCjsXm5CckpqSnBgXjaC83B1txabc84EuvHZmVnYuHt7+
	IRHRCSlpGRkZ6ReT42MiQwN9JK4O1pSjOCVOxGQO4STxCQyLupCSnpWTm5udmZ6SEBN5
	JuDUSWc7JCmO+QAxWVg7uHn6Bp+NTkjLyisAy8vOSE2IiQjx83JzoPiA0/wAMIksrB3d
	YekiY5Mz8goKi4qLCgtyAVT02SAfibMd4QNOP8WICV47wBQaFXcxu+BaSemN0pKiK3kZ
	qXFRYQHe7o42YhHHfEBhcjp5KjDsfGJ6XmFJ2a3y8ps3iq/mZaRciAzxlQAfcE2cBJOt
	k8fpoLMxSRkFxWXllVVVlRVl16/mXUqKCQ8kjuKYDyhMzh4+QRGxKVlXS8urqmtqa6or
	b16/kpMWH3XGz9PFXkqcXPHBMUgLRGJbZ4lPcMSF1OzCstvVdfX19XV3K28WF2SlxJ4N
	On3SyVZsxiVxymGKjEvLLbpZVXuvsampsb6msqwo/1JiVKi/FxCnhYjDRAowGVF+CjkX
	n5ZXXF5d39Tc0vKgCUDdKMy5GBcR5OPBMR8gJlNcO1/AlJ5fcru2obm1vb2ttfleTUVp
	QWZSdJi/t5sjp8RJYbJzAUxRCZcul1bWNbW2d3Z2PnrYXF99qzgvLS4yxAf4gEvihJTO
	GNICF4nfmajEjIKyO/XN7Z1dXV1POgBUVdnVrOQYKXFqKpFCvQ2NEeAO/YDZuJmVvauX
	f2h0UubVm9UNrR1dPb29PV2dD5tqK67np8ef0xRxygGhxDdQc9gMihZT8mkJDI9JyS4s
	r21qe9zT97z/+bPuztbG6puF2SkxZwNP4Rfm74hTCghhEOHthP4vDYpyqFkgUwmOiLuY
	W3y7rvlR97OBFy9fDvR1dzyoryy9DHwAxOlq/1eJlFQJRDj6BkTmMgIzZjcTM6gPnMgX
	OAFeu6r61s6e/sHh4eHBgb6u9vu15ddyUi9E0MSpbiJFZDdQlECYoDQukcjUFHUlVjPH
	YtNV4gNfu+TMghvVjW1dfS+GR0ZHR4ZfPHvSeq+qtCAj8TwQpzSRUqsCxXimNC4Q3UBR
	IpKS2NLS0orVrG3tndwkpwIwUckpvFXb/Ohp/9Dom7GxsdHhgZ6O5tpy5IOI4L8hTvQS
	8RFIXGaglVhaWVvbEAXHntUcnVzcPU9DKg5JweXrt+tbHj97+erN24nJifHRof7utsbq
	sit/S5y06gYSFypcNnb2DiDfuIC5spr7SYk31nXRiWk5hWV3YOmeD71+OzU9Mz05PjrY
	9/hBXYUCcaqsSAEkVN3QSWIrGzsHR2dQb056SCSenl6sBqKFf1BoRHR8albB9fLa5o6e
	FyNjkzNz83OzU+MjAz3t4Cjkg3Aq41SHOFHhAspBJxE5yd1D4oVaia+fP7sFBIWERUTF
	JqZm5heV3bnX2tU39HpiZn5xcXFhdmps+PmT1vrKkvz0hCgkTpJIqVqqk5UzAJ3EHOUk
	ot34+gcEBYMyEcZuoA+cj41PTsvKv3ajsvZ+R8/AyPj03OLKysry4uzE6MueR/drkDgh
	kTqFiZTqxEkJgQjJxt4JdBJYl5DQsIjIc1HnQQdgs9i4+ESoM3MLim7crml8CG56MwmQ
	1tbX11YWZ8Zf9XeBo5AP1CZOIgQai8yJdAOvU9CZ8MiomAtxCYlJySmslpqWnpENBVTJ
	zcrahtbO3pejb2cWVtbfbWy8W1+Zn3oz2It8UJRzUW3iJAEOapI1qEmePoFnzkbFxCWm
	XEzPyMzKzmG13LzLVwqLSzHlbWzteDowPDY1v7y2sfl+a3NjbWluYmSg+2HDnRtInGFq
	EScunaExim5OAAkkiRis/7PxsVBJstr1ktKyWxVVd+sam9vgqzI8Njm3tLaxtf1he3tr
	Y3Vxemyor/OviBOWDkU3S1tHN4AUfj4uOT0r78q166Vl5RW3K1mt6g6UKfUN91vaOuHb
	i5AWVwHSx52dnQ9b71bmJkYHniIfMIkUZpyqKFKg4RqgmxxcJKdBkYhPzci7Ulx6q/LO
	3dp/6u81sFljY1Pzg9a2jsfdvf2Drwikd1vbO592dz/tbG+uL82MDfc9bvnn9vW8NEik
	MONUsQIFDRfcJLbF73xIZFxKZv610vLKmn8a7j9ofdjWzmqPOjofdz3t7RsYHB4dnwIv
	IaTdPbDdne2N1flJ4IP2prsUcapRgWI4mUDu4QIVZHhMcgZwTkV1feODh486u7qf9rBa
	b29fXz8AGnk9NjE9tySF9Hl/f39v9+P79aXZcSlxXr4ExOknJU5QqJWU7kDDNUKRxM3T
	L+QcVGuFNyprGiB2u3rgsZCnsdjgICRLr0Zfj72dBKqEN454af8L2P7epw+bqwtTrwd7
	Ou7X3LqWnaoOcaKGC4URLF1AGGTXBSUVNQ0tj7p6+18MwWNfv2EzyEreTkxMTc8CotX1
	zfcfYOH2v3z99u0rgNrZfrc89xaJk0qkoAL1VFG6I3qppR0U2kFQaOcW3aq+96CjG3K0
	UXju1DS7zczMzs0vLC4Dd+ML92nv85cv376Dffvyeffj5hrwweAz5IOiXEKcUIGqIt0B
	JqJNepICsgCKteb27r7BEYiUWfysstrS8vLKyur6+sYmsBI46TM46fv3Hz8QFDhqA/gA
	iLMNiFOtRAo1XHPQAb38w84nZRaWVTc+fNI3SF6n5VX4hLEbfEc2N7feb3/4uEOc9BUR
	/fwJoL7u733cWqeIk06kglWsQJEKzFEHDMDCqLgC0yH8zs8vrb2Dp7LaNhrA2UECgGUj
	Tvr5899/ARSs3idw1PzE6IuDxKmClI+YUJs8BeF0Ma+ksh7TIfyArW/CsrDbJ7Bd5CN4
	/aWIfgAiMAD1FVYP+GBmXEqcalSgqG9Z2DidhBCPS7sMRUj704GRibml9U0SKJ/ZDIgI
	wQAceNcgsmHVCCIKFDqK8AEkUk13SQUarloFipjENk4ePsHn4i8VlNXc7+gdfDO9sLq5
	/WkPH8pi3yjD94wKIxoQ/vmThPn79eXZt8PPMZEqQeIk0p3SFSjBZAs6YAjoEVegMOrs
	Gx6fWVp/v7MHr/eP39hPYjSe/xCjVm9/98Pm2sI0JlJInDmpsUwFqtSnWIoJdZvEjKvl
	dS1P+l9NzK1sbH/a//qdWRL6yax/UnAYUBQfYH4wMtD1UFaBKi/dyWPKLCz/p7ULwml+
	dfPj3heAJP84pX4G0BDm+4rEqZp09ydM/1XaGEf9+E4T5ygQZ2O1qsSJeqmpmNLcEqV+
	Gp0EP0E4fQc3KY0I/kUCChz1kybOGcw4aeKUSXd/yg8YHdDvzPmkrMIKoKeB0cmFta2d
	va+ASRVIFKb/kDAnfLACidQLpgJVXrrTJCYZKCkfYCLVBxXobdWkO61ggjAHR1GJFEOc
	sUS6U6YC1SgmRUe9A+JUowLVDiaKD4A4FwlxQiKlinSnWUwKjtqmibPhjirSnZYwSYmT
	SqRIxqmCdKdhTDJHIXFiIiWrQDOTcc/D/c97HprGJAOFxLkDjqIrUHCUtAL9U/OI9jAR
	PtjePEic9B7ob0t1jWOScxTWC/IVaD5WoLR095sKVHuYMMxp4hxE6e6WstKd5jEpOoqp
	QJWW7rSI6SBxylWgJ51xs/jXex5awCRz1A/FCrQgI0kJ6U6bmA4QJ0h3lJT/5z0PbWCS
	cxTmB1QFqijd/aZ5RCuYZKBIIrWlonSnZUxS4mSkO2kF+vvmEe1gUnCUPHEqId1pGRPN
	ByDd0RWoTLr7VfOIljApOAqluwnIOKUVqLR5xPwXzSPaxiTlg4PSnbQC/ZV0py1MMkfJ
	iBMrUGWkO61hokBJS3XVpDstY5JVoCDdQQV6ULqj9jwONcBrD5Ns9egKlJHuIOOMlJXq
	h9oTOcAEYU5VoNSeB24W0102pB3pkHygRUyHHUVKdWpzKC6Sbj84rJJxgUmOOF/D5hC1
	iwY1DDa4QWfwoSZcbWI65KhldBTsopH2AyInokB9KDPnBBPjKPrVw31ZUi5ALxl0Jyq8
	eVrFJHMUIU5UzaX7stegJYLaK6YW78BxGO1iokBR0h1J7kB3JTv9sAUKHxjStiXCgOIc
	ExInchRsWMHOHkY5SBqXEoCiPKBaOBxQWvYTs3ooH2ABCpvqzzru3y27mgkdEdisDAGl
	GORcYQLdFRYPRDJ88x7UlhdmJ0fDZiO0s0CQK7CmtjHREYVa8C6RWV71P2mpKy+igtwV
	MJnAi3dgo5g7TN9wxwM3FyDIgaFy8MXzhu62I0xEXJcK+UJaO2bDQ0AxTmMSEBfQkITE
	mdJowm0hoXxbGDcJ5xtMQ1LMVUgPGU+5Co2J3rcm+1T85nQ0JMZNC1PYGMVr7ktjOuCm
	J7zWCAwkuVpKuu3JWy3FYFKsOXE7iJ+ak4FE3MTaVsN5bU4wCUvDkLlJUST/Y5uWtnI6
	GhLFA4fb2fBcANeaGI2J4gFBaIc0JDm6fHOoPZJjjZXGJE+XVP89b1o0A4nigU1Gs1eq
	3VY7Mc5gEs7eBgNJji553gOiIUl5gO7WbK5T8nyQNtaOxvSTksapZgwijfO2p0hDonmA
	alrhd++VxiTlASHsUdOQ0E1C2cunMR2mywPHlRRFJzmlTuMxzkCS0qUQekMYTLLmQ5n+
	TJ3i4LqHhoEEblLsNSLnq7nvNaIh0XSJpwCGeO7JojHRaRPd9Mtj7xoN6SBd4ikz/nr8
	aEwMXTK9kKocY9YoF9CQwE2C6RmlMTF0iTubT1r47K1lIB2iS+bUm1KHN2DtBNerrSPA
	nvY/YqIWROl/SotxzfX+C+yMhPDOknBz5kbpcTkY4wI8myTEM1xcnXVT+pCwIM8ECvLs
	JMzkE9wZUwGexRXimWUhnu0G0hTaGXgtzgqAPQz1ZgVodqbCtsJMhWhywk31mQoQUAKb
	PaEjwBkdOhqdZbImP8tE/SFQwpz5QoZka2k2jrtas3Fg8bQ7Q0idqZVCnLUEjoLVg3H5
	AppJpSPE2V3oKKHNONMhnoJrKoQ0C44CRXyl/sy8IWZmHk4sUHv0k5xODq7CFYQlFMxs
	QYJOkzMYVZyAIe8dlp8BGTH0GrthZsrVrEoWgKx/xf1MT1YYB/6S0WUFNPuUwqQwI7aN
	/xmxLLN0m3mepUvPQf7dzOFfHRs7EAea+gW1YqHNZqZ1WWVmWB9oDNeUU9j+O5R+rTjr
	u5z/Wd8wC0lwM9EFODteccb+Nf5n7CtxFwGM0OUswnXwvTtwZ0OmQO5sENzdFkK8A0SQ
	d6UI8U4ZAd69c+COokBh3FGEGbnQ7nIS4J1XQrwbjMiNgrtDDYeDC+uuOR0B3slH5Eah
	3V1IK3tCuuMRFk/uLky4KEAAd2GisocSmqDuDCWXPKBSJaC7VYnaiAIaXoYhkDtoGbWR
	giWMu3oRFBEbdQV0pzHUxyjnyZQ8/I2taOb+7xAJZdw/++iJRx448sCRBzj0wP8A8dNy
	ugplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjQ2MjYKZW5kb2JqCjIyIDAgb2JqCjw8
	IC9MZW5ndGggMjMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gV
	BFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz
	3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYE
	R/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZ
	Mv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFc
	mCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5
	aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZ
	bZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76V
	VQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3
	mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHo
	lAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oC
	fetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQB3Sg
	CjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF60ARO
	gjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPF
	Q4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDsc
	CEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFr
	kSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAz
	gfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41rgS3
	D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRU
	EBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9
	Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1Fiq
	mLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFA
	wVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V5
	0ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOM
	u4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGomamFq
	2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6a
	yZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hno06z
	zhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9h
	nmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0
	qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6
	w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9
	DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHhuBxy
	kS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiX
	r1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6Aqk
	BEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhV
	eH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9
	Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp
	5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G14HWy
	X/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDRkUwo
	c1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+
	hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/m
	xkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2
	pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9q
	R9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP
	66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr6VAz
	o7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4d
	LT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suBl69e
	8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6
	Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/
	rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDL
	jJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+
	P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5kb2Jq
	CjIzIDAgb2JqCjI2MTIKZW5kb2JqCjEyIDAgb2JqClsgL0lDQ0Jhc2VkIDIyIDAgUiBd
	CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago3MzcKZW5kb2Jq
	CjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iagoyNiAwIG9iago8PCAv
	TGVuZ3RoIDI3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagoyNyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MjYgMCBSIF0KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AdVZZ1gUS7Pu2Uhaco5LzjmD5LjkJFlgyTnnKGIiCZKTIKAIEpVDEBQBEVQUQQVMKIgI
	CCoIKEHhDno833ef795/98/t55med6uqq2unarq7agBgWSWGhgYiqAEICo4MtzLQxts7
	OOKxrwAEuAA9kATKRI+IUC0LCxPwv7ZvU7A03J6KH+r6X8X+ZwaNp1eEBwCQBcx294zw
	CILxXwAgtD1CwyMBQG7D9PGYyFAYo+7BmD4cNhDGrw+xz2+8dojdf2E06peMjZUOAGhm
	AEgoiMRwHwBwfDAdH+3hA+vB6QKAoQ329AsGgM4exuoevkRPAFhKYBmxoKCQQzwEYyH3
	f9Pj82+YSHT/RyeR6PMP/v1f4JHwxLp+EaGBxLhfP/4vu6DAKPh5/Wq0cE8RHGh26BtG
	+FryJOoaw3d2+NoPDfzlM1gGYvUKPmoN0w6xWLC7mfnfWN07XN8KxvBYyCI0UvsQw88M
	8g6NtLD5m54c76tjBmMKmF7gFaH3R89Ff6LRoc8oYfr18CirozDmg3F/RLS1HozhiILe
	x/va2P0ts+nppfs3HYHw9tMn/JZB0PpFEg7nood9zhMQYnxoAzwXQgEYg0DgBaJAONwH
	A3FgAnSA7t+9OPAGRJgTDfMiQAD4AOMgeEQIPCYExvi/5XT+g6L/a5wPPO6/a8QDD1g2
	6p85f8+Gh+f8o9MPeML4D50Iz3HIO7QuwtXvxL/m/CNxqO+XNVKNUstSP/7YhBJAyaDk
	UdooNZQ6ShngUYwoViCOkkMpobRQGihVmKcM9MF7WLPPHxsP9Qdd944uCYlTsfWFuYf/
	3f0PF9j+kvb75/d/WAD8xla7Vv9YAECkVyz8HgCgExIaF+7n4xuJ14LfXC8xPCHYQ0IM
	LyMlLX3I/n/TDtes38ZuWP1aiyDGx/+iBcBxqvgWjsfyf9G8agHoOgIAacq/aPzzcNi+
	B+AerUdUePRvfajDGxqQASo4QlkAJ+AFQvBzlgEKQBVoAj1gBMyBDXAALnD8+MIxGA5i
	QCJIBadBJsgFhaAMVIFaUA+awXXQBW6CATAMRsE4mASvwCxYACtgDXwDexAEYSEcRAex
	QFwQPyQKyUBKkDqkB5lAVpAD5Ab5QMFQFJQIpUGZUB5UBlVDDdA16AY0AN2HJqAX0By0
	DH2FdhFIBAWCHsGBEEBIIpQQWghjhA3iGMIHEYaIR5xEnEOUIGoQTYhOxABiFDGJmEWs
	ILaQAEmOZERyI8WRSkgdpDnSEemNDEcmIzOQRcgaZAuyBzmCfIqcRa4id1AYFB0KjxKH
	49QQdRTlgQpDJaOyUGWoelQnagj1FDWHWkPto3FodrQoWgVNQNujfdAx6NPoInQdugN9
	Fz2JXkB/w2AwjBhBjCLGEOOA8cckYLIwFzCtmH7MBGYes4XFYlmwolg1rDmWiI3EnsaW
	Ypuwt7FPsAvYbRJyEi4SGRJ9EkeSYJITJEUkV0n6SJ6QLJLskVKT8pOqkJqTepLGkeaQ
	XiLtIX1MukC6R0ZDJkimRmZD5k+WSlZC1kJ2l+w12QY5OTkPuTK5Jbkf+XHyEvI28nvk
	c+Q7FLQUIhQ6FM4UURTnKK5Q9FO8oNjA4XACOE2cIy4Sdw7XgLuDe4PbpqSjlKAkUHpS
	plCWU3ZSPqH8TEVKxU+lReVCFU9VRNVO9ZhqlZqUWoBah5pInUxdTn2Depp6i4aORprG
	nCaIJovmKs19miVaLK0ArR6tJ+1J2lraO7TzdEg6XjodOg+6NLpLdHfpFugx9IL0BHp/
	+kz6Zvox+jUGWgY5BluGWIZyhlsMs4xIRgFGAmMgYw7jdcYpxl0mDiYtJi+mdKYWpidM
	35nZmDWZvZgzmFuZJ5l3WfAseiwBLOdZulhmWFGsIqyWrDGslax3WVfZ6NlU2TzYMtiu
	s71kR7CLsFuxJ7DXsj9k3+Lg5DDgCOUo5bjDscrJyKnJ6c9ZwNnHucxFx6XO5cdVwHWb
	6yOeAa+FD8SX4Ifwa9zs3IbcUdzV3GPcezyCPEd5TvC08szwkvEq8XrzFvAO8q7xcfGZ
	8iXyNfK95CflV+L35S/mH+H/LiAoYCdwRqBLYEmQWZAgGC/YKPhaCCekIRQmVCP0TBgj
	rCQcIHxBeFwEISIv4itSLvJYFCGqIOonekF0QgwtpiwWLFYjNi1OIa4lHi3eKD4nwShh
	InFCokvisySfpKPkeckRyX0pealAqUtSr6RppY2kT0j3SH+VEZHxkCmXeSaLk9WXTZHt
	ll2XE5XzkquUey5PJ28qf0Z+UP6ngqJCuEKLwrIin6KbYoXitBK9koVSltI9ZbSytnKK
	8k3lHRUFlUiV6ypfVMVVA1Svqi4dETzideTSkXk1HjWiWrXarDpe3U39ovqsBrcGUaNG
	450mr6anZp3mopawlr9Wk9ZnbSntcO0O7e86KjpJOv26SF0D3QzdMT1avaN6ZXpv9Hn0
	ffQb9dcM5A0SDPoN0YbGhucNpwkcBA9CA2HNSNEoyWjImMLY2rjM+J2JiEm4SY8pwtTI
	NN/0tRm/WbBZlzkwJ5jnm89YCFqEWfRaYiwtLMstP1hJWyVajVjTWbtaX7X+ZqNtk2Pz
	6qjQ0aijg7ZUts62Dbbf7XTt8uxm7SXtk+xHHVgd/By6HbGOto51jltOek6FTgvO8s6n
	naeOCR6LPXbfhdUl0OWWK5Ur0bXdDe1m53bV7QfRnFhD3HInuFe4r3noeBR7rHhqehZ4
	LnupeeV5LXqreed5L/mo+eT7LPtq+Bb5rvrp+JX5rfsb+lf5fw8wD7gScBBoF9gaRBLk
	FnQjmDY4IHgohDMkNmQiVDT0dOhsmEpYYdhauHF4XQQUcSyiO5IePhw+jBKKOhU1F60e
	XR69HWMb0x5LExsc+zBOJC49bjFeP/5yAirBI2EwkTsxNXEuSSupOhlKdk8eTOFNOZmy
	cNzgeH0qWWpA6qMTUifyTmym2aX1nOQ4efzk/CmDU42nKU+Hn54+o3qm6izqrN/ZsXTZ
	9NL0/QzPjAeZUplFmT+yPLIeZEtnl2QfnPM+N5ajkFOZi8kNzp06r3G+Po8mLz5vPt80
	v7MAX5BRsFnoWni/SK6oqpisOKp4tsSkpLuUrzS39EeZb9lkuXZ5awV7RXrF9wueF55U
	ala2VHFUZVbtXvS7+LzaoLqzRqCmqBZTG1374ZLtpZHLSpcb6ljrMut+Xgm+MltvVT/U
	oNjQcJX9ak4jojGqcbnJuWm8Wbe5u0W8pbqVsTWzDbRFtX285nZt6rrx9cF2pfaWv/j/
	quig68johDrjOte6fLtmux26J24Y3RjsUe3p6JXovXKT+2b5LYZbOX1kfSf7Dm7H397q
	D+1fHfAZmB90HXx1x/7OsyHLobG7xnfvDesP3xnRGrl9T+3ezfsq9288UHrQNaow2vlQ
	/mHHI/lHHWMKY52PFR93jyuP90wcmeh7ovFk4Knu0+FnhGejk2aTE1NHp55PO0/PPvd8
	vvQi8MX6y+iXe6+Ov0a/zpihnil6w/6m5q3w29ZZhdlbc7pzD99Zv3s17zG/8j7i/Y+F
	kx9wH4oWuRYblmSWbi7rL49/dPq4sBK6srd6+hPNp4rPQp//+qL55eGa/drCevj6wdes
	DZaNK5tym4NbFltvvgV92/uesc2yXb+jtDOya7e7uBfzA/uj5Kfwz5594/3XB0EHB6HE
	cOKvswAS7hHe3gB8vQLnEA5w7jAOAFn/75zilwScrkCwDIw5QBqEh5oRBMRH5HmUHhqB
	voaJwRqT8JAiSVfJlsjnKVZxP6nYqRVpXGjP0fXTbzPKMyUx97OSsBHYMzjuc2HwR7gD
	eAp5u/im+T8LAiEKYVoRJlFm0VmxSnEnCSaJZ5J5UhbS1NLjMudlreTo5abkSxWcFfGK
	80o1yq4q7CovVEuPHFPjVVtVv6lxXjNAy0hbSoddl0IP6O3obxvsGf4kHBhDJkhTlBna
	HG2BskRaIayB9YHNgS2FnbC9iUOg4zmnZufRYx9cDtwYiSLuah6mns5evt5RPmm+JX7X
	/McC1oNYg/VDYkIbw2YjGCNNolKj22OmYlfjkQlsiYpJtsnxKdXHH6Xup8meDDzVcHrp
	LEu6fIZlZmBWevaVc8M5y+cp8mTzjxWkF3YXLZWolnaWi1aUVSKqPC721uBqHS5VX164
	IlTv39B89W7jZNNi849WpjbFa67Xz7WPdGA7zbsqutd6JHtNbnrdSuw7d/tCf/3AtcGu
	O71DfXcHhu+OPLj39P7TB6Oj3Q+LH/mPyY1tPW4ad5mgnOh9kvrU6ZnmJO8Uemph+s7z
	qhcJL21fSb+meL008+hNz9vLszlzUe/s5hXf07//vDD84cJi5JLJstBHko+LK8OrtZ+O
	f3b6IreGW3u/3vM1ZyN403HL9Jv+d/1t0x2n3ZC9Mz9qfw7szx4c/O1/dqgQIYToQVoj
	v6HK0ZYYeswYNp/Ej9SYTJKcjYISR0NJQ4WnlqUxpvWhy6DvZFhgomLWYglmLWMbYF/k
	JOPiwytzG/PY8jrxOfLbCpgIqguJC30QLhLRFvkkWiqmJ7YufkGCILEhWSllJLUlXS1j
	JrMje1nOSm5bvkrBUOGLYrGSptKScq6Kssqs6tkjMkdeqKWpi6vPadRohmnpaDNqr+gM
	6VbqxevbGSgashjuEd4aDRpfMck2jTZzMzexULYUtGKyxlrv2KwenbWdtBu1H4D3gRan
	aueiY1kup1xT3BKIce5xHgmex71OeWf7FPpe8LvsXx/QHNgOr9r9IfdCn4S9Dl+K2IpC
	RdPH8MfKxWnGmyQ4JHonRSSnpuQev5jadmIw7dnJpVM/z/CedUkvzZjIIslWOxeWU5s7
	mYfJVyjwLSwrGi1eL6Upkym3qYi9UFk5XLVezVVjUXvqUu/lLTg+rBqSrtY1Pm7abuFu
	NW6LulZ1/UH7tw6+TrOu8O7iG709szdRtwT7CLf9+88OXB7sv/Ni6OPdxeH5kbf3Xt6f
	fDA2OvKw/1H32LXHV8cvTbQ8GXk692x7CjeNfy71Qv2l0aujr91m/N5Ev82abZobf7fz
	XmDB7kPm4sDS94/iK+6rhZ8mvvCtnVxf2/DfXPuWss2407ZH+DG7H/bL/wxwdrYGuUPr
	CF/EGvI4igPVhrbGIDF/YYNIJEi2Se+TVZInUXjizCn1qFSo5WnkaVXodOjNGewZiUz+
	zIFwFASwEdltOfQ4xbiouD7jh7kreEJ5VXhf8UXyY/hLBEQFegVNBd8IhQgD4VwRHpE2
	UU3RcTE3OCZSJHASpZJCkp1SelJPpd2l12WOy1LLVslJyfXJm8m/UQhW2FM8q8QArxOS
	yr0qBJVJVQ/VL0cS1EjUCtV51ds1DDQ2NS9pHdUm0b6lE6UrobusV6fvZcBvsGBYR/Az
	EjFaNm4w8TcVM10z6zRPsjCwpLOctWqzTrWxgc8Qe7ZjdtX2kQ6GjmyOn50GnAuO+boc
	caVxXXS7RSxxT/Hw9jTxkvFm8T7wWfAdhVeR4oCkQI8gQrBsCFcoLnQn7H34WERnZHlU
	cvSxGNVYhtjPcQ/jbyS0J15LaktuT+k5fjd18sRS2v4p5tPyZ6zPhqVnZ1zJ7Mt6kj1/
	7kvOt9zd83t5O/lbBeuFP4slSoil+WWD5WsX2CsNq8IvVlSP1Hy9xHXZpq74ykwDz1Xf
	xuamry0KrYlt/dfR7UZ/5XZMdXF2e95o6Pl8U+pWaF/r7U8DIoPed2qGZoapRjTuhd+/
	8mD+oeCjyLFH49IT1U/Zn12ckp5+/qLk1dmZnlmjefMPkx8/fcnbbNwVOfT/79rS4Z6A
	UQDgsigAdnA9xLoVgFpNAPjJAaAKAcACB4CNMkCohQLo4UMAaef8s38gASlcreEAIkAF
	zjCd4UpCGiiGc8g74CVYh8ggXkgNsoMioByoCc7/FhFYhCC81wQicuHMbgaJQUojXZDZ
	yNvIryhhlDuqEjWD5kS7o/sw3JizmHWsC/YRiQZJB6k4aT2cG9WTi5P3UphQzOIiKUkp
	K6mkqAaoLanf0gTSbNOeoqOmK6Pnp29n0GGYZPRjAkylzPLMz1giWZlYb7F5suPYmzj0
	ON5yJnKxcvXiXbhR3C08jvCZ/xZfBL84/7JAg2CAkITQF+FWkWBRMdElsVpxFwlmiSeS
	2VIEaaz0sMwZWSM5RrkN+QmFNsUcpWBlExVhVbTq3JEetXz1AA1tTRbNNa1h7W6dNt0G
	vUv6Fw0qDMsIxUaFxvkmuabZZhnmZyxOWaZamVlzWq/ZDB+9aJtsR7Q3dJB3FHTidGY5
	xuzC6op3EyRKuat4BHm2eH3xkfAN8Kv1fx6IDZIOtg2JDs0Paw4fingRuRqtEpMZ+y5e
	I6E2CZeckvI9NfLE95NJpzFnctNZM2qylLJncyrPJ+WnFDYU75T5VHyoor64W7Nyab5u
	vn7l6m4zZavwNf12n47IrtAbkb0nbpXfHhzYHJIejrs3Msr6yPtx/cTnZypTWc8/vCLM
	tM/yv6ta4FwMWW5amfmMWGP7KrQp9k14m2eX+QfVPubX+oGEKw70gBtIwTUGa7gOlADO
	wzWEfvAcfIUoIEFIB64IJEMVUC/0CvqJ4ELowOtMDqIb8Q5JiVRDBiOrkdMoapQJKhP1
	CE2HdkLfxAhjyrBU2LMkGJJ0OFMuJxMh6yM/Sv6dogKnj9ukvELlSs1OPUNTSxtIJ073
	kv4sgyLDImMxE4HpB3MbixcrO+sk23l2Mw5yjgecGVwmeCr8U+5SHjdeYd5Nvn7+cwIu
	glJCJEJzwjdFikUjxMzFxSTIJJYkh6XqpE/L+Moay0nLcyiQK+wqrijNKE+o3FXtPXJd
	7ap6jUaFZrFWnnaBTqnuRb0G/b/gLGeMMGP02QSY0pkJmatZWFsGWHlZu9g4HLW3dbA7
	Zu/hEOQY53TGueRYo8tt12duK+4IDwFPG68073af934M/voBMYFXgqZD0KGyYa7hWXB2
	8D6aN8Yzti5uJUE2MTFpJIXuuHvqtTTESZtTV07vnjVLb86kzYrJfpNjkHs9D59/vhBT
	lFL8ozS5HFVxrhJf9aq6rNb5Mk/dan3v1ewmjxbVNsZrG+1POnK6VLqXey7ctOtjvP16
	oP5O3F3zEZH72AdLD++MpY8TnqCf9k1GTPM/n3yZ9lpm5t3bgjmjeeT7/g8BS9By9grN
	atangy/+a+NfZTZyN1fhM0TN9sGuy17/T8H987/8j4JroCxwpUkVri55gSRQBNrAQ7AE
	YSA+SBfygs5AV6ExaAPBCns+CFGGuI/YRUrCVZuLyLcobpQP6joaoK3RgxgdzH2sLXaZ
	JI2Ul3SULJZclHyZohkXTalPxUb1nfoFzSBtG91V+iaGDsa7TK+Z91i52UzZozmiOCO5
	IvGR3FE80byxfAn8JwQyBEuEmoXviLwW3RKnlBCS1JJyko6SyZVtkhuT31BkU9JXjlKp
	V32jxqhuqXFOc0ybUkdNN1ivVv+lIT3ByijfeNqU08zXvMMSbWVpXWHz0VbNrsD+q6Od
	09AxZZcONxXisIeKZ5HXuo+xb63fToBJYHnQcohcaHLYSARVpH1UbfRGrEHcxfiDRM+k
	iRT943dOGKY9PeV1eu9sQfpqplpWXvZyjl7upTxsflDBVJFWcWspR1l2+f6FkMqJiyLV
	J2tmL6lfvlC3X09sGG4Ubypo3m/1a5u6rtve3sHbmd+NvhHf8/Vm4K2PtwP6vwzGDEF3
	c0Y477U90B198SjpscD44ycxz9gnb03bPV9+GfFqcyb4zeysydy1edr3IQsjizRL1suZ
	H3tXnq3OfXr7+f6XhrXYdbX1na+XN6w2vmye2eLaavwm863nu9r37m3Z7ZYdnp2CXfRu
	zO78nule9w+eHxk/vvy0/tm9z76fvP/mQP2g6tD/Ed6yMoe7B4AotOHy45uDgw0BALB5
	APyE42Ov5uDgJ1y/RMLfQPoDf3+vOBTGwHtMReUhGtY5efzw/u/tvwCTv474CmVuZHN0
	cmVhbQplbmRvYmoKMjkgMCBvYmoKNTk2MgplbmRvYmoKMTkgMCBvYmoKWyAvSUNDQmFz
	ZWQgMjggMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	MzAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDMx
	IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9C
	aXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAg
	MSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBdcIHWxNnAADgumrrbG2to7ZatbVaR63WVq1W
	yhQBmYJsEGRvBCEEEgIJEMImgQBhhEACYQWSkLC3A0VcuAfu+RvKd7nL3X13vs878bFv
	At878ZF0/GPv+Ie5PXT1Yx+w7/VjaN3Ye/zoex2ye/QdtXbkHflb7QioMRx+qyFUD79F
	vlEPY4fedNHtHHoNDsJVg6+xr1QD6I6BV9Tt/a/a+19C2/pf4vtetoEvWmn3vmjBP2/p
	RSt7n4M9pM09z5t7npHqnzXBZ5v0swpD3ayCXK6bRT6V657Ku9GN3U+pG7RPqGXaJ3jN
	E5nmsWG95jFc/VgKPoLWqR+BXcQPa7soOx/WkD6o6URXdz6oVsElqgcS1X10x30Jsqrj
	PuW9ynaaFe33sHcr2vDitrvw1rvlrXeoy1rvgC3GM2UtMyJq5YxIOSNE3xYq8aXK26XN
	0FslzYRNt0qQxU23CG8WN4FFCvqFipuFihugHF8gvwFvvJ5PN6/xOthgOJ3XgBY0TJPK
	pgWy6VzZNWq+7Bq/nniKXz+VQyydykFmS6ewV7Ol2LqrWXR5dVfQtVd4WG7tFcJJbu0k
	t2Yyk25GzSRYfRnKqb5MKrnMkVxKp8uWXGJXGV9kV4Es4sqLLGxa5cW0ygvQ1IoL5BOp
	FRNMY/EEE5sinsCOp4iR5eOMT0wuH0sugyeVjZGKRpNEo+fpJopGE4VzR4gThCP40pEE
	9PC5UprxJcOEQ/ElYJxx8VAcNrZ4CDkYW4wtGowtGoyhORBdNBBdCI8qHMD2RxX2RxWA
	kXQjCvoj8vuow/P70Hl94WDv3DC6oYJebE+oAB0i6EHn9oRgg3P1cL4+mK8PItUF8cGz
	c3PggTk6ZHdgDjK7OzC7O4C+9kwWTf8sLZqn9edpDP14GmpfrsaXq4b6cNXoTLUPussn
	s8sbmtHlndHlhe/0ykB7ZnR6cuAenE4PjgqfrvJAuqerCDvc08HTbJpu7A5kuxsL78pq
	pz6V1kbbJa0NTDVsdUkFnaHMVmdmqxO6xYmJd2S2OKZAlQ4p5AylA9KeocQ22zPQJ5Ob
	qe2Sm+2Sm8AkvG1SE6XC9rzChu6J8wowUU5snSgnTZBbJ8iPJzRSWyU0Wp0jbrA6B1oS
	xzdYIi3iG5Ayi3i8eZyM2iyuHh1bb4Y1ja0nlJrGImOk/9E1iZGaxNSZRJMei64jjao7
	FlX77ycejazF1hyNRB+JrMFH1BxB/hNRTX04vJpccjhccsg4THKI8GCYBFl1MAwbWvU3
	3b9CK8EQ0gMhlaTBFQeCK/78xP1BFfuDxNB9QWL8WfE+sPwPunsDywnL9gaifw8sAwNI
	9wSU7QkQkZ4R7YYLd58R7jL0F+4i3OkvxJbu9C/d6Yf+za+UeodfyQ5f+HbfErxPyXaf
	4rm/0t3mXYwt2uaN/8W7CPQiLvzZi9KzcCtpwVZPcIuhR8EW8s0eBZs98tHu+ZuRP7nn
	U+Ztcs/bdBq+8XQeVrDRDf2jm4Cmq+AH11zqDa654Clj/oZT/O+pXfjr8TnrXfDrXHLW
	OcPXOmfjnbLXItc4ZRNmrXECv5vrCF/tmIXkrXbkrXbAf+vAg9tzv6G7yp4LnjTMXHUS
	/JraLvMrMIN6pV3GSltizkpbzgpiG84K5HIbDjZ9uQ16mU36shM0l55go63ZS7FLrNnk
	rCXHWV/S/eI4C7RKI15slQa3TFtsmfo53UWWqYssjJmLLMCFxObMhcgF5kxkygJz/Hzz
	lPlmUMZ8M8Y8Y1PGPOxnpgz0/zF8gKQKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iagox
	MzI3CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvT3JkZXIgMSAvRW5j
	b2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0Rl
	Y29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAw
	IDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBdcKJX1N1AADwTDM1zdRKM83UzPLKDtPUTPPKMgVBBOQ+BZRLEAHlEgYDNsYY
	5w4Yx9hgGzAGjHHf4q2giDfeivo3tN/b7/He7/1+fT/fgXdtA8jWgXfI/net/W9bSM39
	b+G+t2bwjXVz3xu8qfcN67ipF27qHWf2jDdRG3vGqa8be5AN3a/xxu7Xxu5XzK5XRmp9
	1yvsS0MXtfOlgbWu8yX6RV0HWEta0/ECbn9R0/58or79OV7X9pz6TNeG1LY9g1ufaenV
	rU+Jq1qeYp9oWtDmJxrzEzX3Y7UZrLRs5lY1P6aPqZqppjGVaayCtNw0Rn1U3oQsa3rE
	3fiotPEhsbLxIdzwUAk/KGkgLG54UGxkv19sBBWc9fcV9fflzHvyeqas/p7MwC013KPe
	lRrodXeldXeLSAvr7sC1dwpZC2rvoEcLakbzSfNqRpn60Tz9betc/W28RH9borMekeiY
	OboRpnYkhyrWjoi1t/DZ2lvZ1dyi6pvcVTdFVTezuIezqoaF1pphIatAM4weEmiGBOqh
	TNIM9RD9RkYlM73yBp6vusFXXcenqa4zK66nUVMrrhHzKq7xytmv8sqvpuDLriYjrySX
	wefKroClyKTSK/TLSaV05eVE0gTl5QTlJbjkUgI9vuQS9mJcMfnZ4otMxcWziguWZ0hj
	FRdAufVgrByOkQ8iZYMxssFo+Hy0DHladh6UIqOk56OkA9xFA6cI+yOL6IX9kawRhf3o
	vojCvpMFhOEFfay94flwWH4vPjS/NzTPsoczJK8HmdsTktsTDHbjT+R2gxL2ruMS0pyu
	IGRnUA4YOFHcGUgPEHeydgSI4WPZHXj/7A5qu382VdTuT/UTteN9RW2+WYQ+WW1IYZuP
	sNX7f3oJW0GBdYuXAPTEZ7Z4IM0embB7phnOMLvT3TLM1Ga3DKZrejPeJd3E5JtcqEf5
	JmyTM7/JOY3bKa2JtdEpFXQkPZLaCPIsGyY68Bq4UxoOg0ZO+xQjnGy0p9sl1+MPnavH
	GmzPsSYZbKk2SQbWOpsk8KBlIveBxDp67YHE2gMJ4L+k+xNq9yfU7I9H/hNfwx1X83ec
	Hr8vTg+f1e8DdZZ/ke49o2PV7j0D7mGP1e6h7o7VUqt3xzJ3xVbviuHeGVO9M6aKGV21
	M7rqT0LNjmjqac0O1u2nNWj19ij1H6TbotTwqcpt9N9PVeK3RlZSVVsjmVsiVXCEagt9
	c4Rqc0QF528nK7Dlm06yhpdvom4ML0eXbQwv+9UyjHtDWBm9dENY6YZQ8BfSn0NLwRAl
	+08hSu5g5Y/BJfj1wSXwiZL1cPEPJwjXHS9mVaw7Dq5lD1Kspa4JUtDla4Lg1UHy1YHc
	qwLlqwJlzADZqgDZ96TfBUjBY8iVx6ToopX+Rd+SrvAvgv2KVvgVWn5DutyvcLnvxILl
	vuAyTp+CZT4FS+H8pT7Mr33yQW/kEu/8Jd55SK+8rwhzF3vRPXMX0xd55qIlizwlX3oQ
	LvSQ0HMWusNfuOfgF7jnLHCzFLPPdxMjXcXzXcWfu2bjP3PNBl3YRZ+6YI+K5iGz5h0F
	5050zppLn+OcRRfOcYY/cRLiZzsJZzsJYEfBbOrHjgL8LMfMWUe4Zx7JRDpkznTI+Ih0
	hkMGeNg6fcZhcDqnffp0+/RpTP40e/hDez5oh5xqx59ql4Y8lPYB6ZRDqbBt6hT6ZNtU
	NG+yLe99G8JJNjzmwZRJ1PcOpsD/AYCxzpQKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9i
	agoxMjk3CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvT3JkZXIgMSAv
	RW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjgg
	L0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAg
	MSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBdcKHXxNXAADgWrW2WrXaWq3VatXW2lqt1WrVaqVMkT0EQYYgIkO2ICMk
	IRAIEFaAMAMhBAIJK4EAYW8Hirj3njj+hua93OXu3h3f75v42DdB2TvxkTj+sXf8g34P
	U934B92Y4XvdGLF77D1x9H033DX6juHIu070TOfIjNZ4eEZL2jE8A7/tGMYPvW1n/kYz
	9EYziFYPviF9rR4A22bZ2v+6tf8VsqX/FbHvVQv4Ur+ZaVPvS/yLpl6iqvcF2EOp7Hmh
	7HlOqXuu1D1vRD9r1D1r0O9GK7qf4Z8qup8qurD1XU/p67qe1HUylHc+wWqfyLWPDWu1
	jxl2PJaBj5A1HY/AduRDaTu15qFU87Ca8kG1BqwyVD+oopaoH0jU97Ft9yVwZdt92nuV
	bfcqWhmWt97D3y1vIZa13EU33y1tvsO4pPkO2GR4u6QJFCNVt8Wq28XEW8UqYpHqVpES
	Xai8Sdl4sxAWNd4kvSFqBAsamOc33MhvuA4qiHmK6+j6a3n113KZ5tRfA+v0p42FddNo
	+bRQPp0tv0qfJb+aVYucyqqdyiSXTWXCAtkU/opARsyouUKfXnMZK72cTsqXXiad5Esn
	+dWTaUxTqyfBqktIXtUlSsklnuRiyiy5kovcSuML3EqQQ15xgYNnV1xgV5xHJpefp51I
	Lp9gGZZNsEiTyibw40llcOl44iwTSsfAEsr4kjFK8Wg8fE48Sh8nHo0r1h9BxhaPEItG
	YuGzRcMMC4djKIdiCsFoY9FQND5KNAQPRonwBYNRBYORDAciCuD8gQjq8PwBfH94fn94
	Hhg2yzO5ffShuX3EnL5QsFc/hF7YG0zsCRZig4Q92OyeINLT2Tp0li4Q3R2YBZ7Sz0QH
	ZHbDXQGZsKArAD4p6KLt9Bd0+mcw9MvoxKZr/fAn0rX0vnwt3OHLp/Thd4Bp5O3eabSp
	7V5EjVcq9niqBuRRevI0njw1NkXtCXukqKnbPFLajnEZunPb4FZ3DtGN04pmtx5lt9C7
	slvAZMNm12TQBclqdmE1O2ObnFlEJ1aTUxJS5ZhEmqhyhB0SVXilQyLWPkFJb5egtEto
	BOOJtvGN1A225xpsmB451wDG6SuMreMUlLEK61jF4dh6eqvYequzxnVWZ0FL8pg6S9gi
	pg6WW8QQzaPltLVm0fioWjO8aVQtqcw0SmYaKfuPqUmkzCSyxiSC8lBEDWW49FC49F+m
	B8OlB8MMqw+GYQ+EVRPPVB+A/zlTRb8/tIpasj9Uss84RLIPvzdEAlfuDcEHV/7NsGJP
	MBxUsYd0d1AF8XT5bviv0+X0uwLLdwWWIXcGlmFPle3Elv55ijagdAexZEcA9o+AEvAk
	5faTYkp/8XZ/8TZ08Tb/4t/1/dBb/Yrhoq1+RVtPYH87UUT/q28h/RbfQqxP4RYfkeEv
	PiK0t2gztmCzN/Fn7wLQizz/Jy/q4/mbKPM2HQc3GnrmbSTd4JkH527whD1yN3jk/sgw
	Z71Hzvpj6HXHcojuwnXwD+5C+rVuwrVu2cg1btnYo9lrwCz97+lds1YTM1e7Yr9zzQRd
	KFe5CCidBaucBSvRGSudM77Vd0KvcMqA01c4pa9wxH7jmE7L/9qB4XIHPtaev9w+zXCZ
	fRqlXdoyu7SvwFTkUrvUpbZI3hJbUhveEnixDQ+fstgG++WRFPpFR7hYa+4i/EJrLjVn
	4WHOF0w/P8wBrdjkC6zYlJbsBZbszyyT6edbJs+3MGbNtwDnkZuz5sFzzVlzzZOQn5ol
	0SbOMcObJs7Bf2KaiP0ftS6THwplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjEzMzgK
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzQgMCBSIC9GaXJzdCAzNSAwIFIgPj4KZW5k
	b2JqCjM1IDAgb2JqCjw8IC9QYXJlbnQgMzYgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDI1MCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjM2IDAg
	b2JqCjw8ID4+CmVuZG9iagozNCAwIG9iago8PCAvUGFyZW50IDM2IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCAyNTAgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagozNyAwIG9iagooTWFjIE9TIFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKMzggMCBvYmoKKEQ6MjAxMTAzMjIxOTMwMThaMDAnMDAnKQplbmRvYmoK
	MSAwIG9iago8PCAvUHJvZHVjZXIgMzcgMCBSIC9DcmVhdGlvbkRhdGUgMzggMCBSIC9N
	b2REYXRlIDM4IDAgUiA+PgplbmRvYmoKeHJlZgowIDM5CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAyMjg5OSAwMDAwMCBuIAowMDAwMDIyNTQ5IDAwMDAwIG4gCjAwMDAwMDA3
	MzUgMDAwMDAgbiAKMDAwMDAxNzcxNiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDA3MTYgMDAwMDAgbiAKMDAwMDAwMDgzOSAwMDAwMCBuIAowMDAwMDExNTU3
	IDAwMDAwIG4gCjAwMDAwMDE0ODAgMDAwMDAgbiAKMDAwMDAwMjE2OCAwMDAwMCBuIAow
	MDAwMDAxMTc0IDAwMDAwIG4gCjAwMDAwMDk3NjMgMDAwMDAgbiAKMDAwMDAwMTAyMCAw
	MDAwMCBuIAowMDAwMDAxMzI4IDAwMDAwIG4gCjAwMDAwMTA2NjAgMDAwMDAgbiAKMDAw
	MDAyMDk3NSAwMDAwMCBuIAowMDAwMDE5NDQyIDAwMDAwIG4gCjAwMDAwMTc4NzkgMDAw
	MDAgbiAKMDAwMDAxNzY3OSAwMDAwMCBuIAowMDAwMDAyMTg4IDAwMDAwIG4gCjAwMDAw
	MDcwMDYgMDAwMDAgbiAKMDAwMDAwNzAyNyAwMDAwMCBuIAowMDAwMDA5NzQyIDAwMDAw
	IG4gCjAwMDAwMDk4MDAgMDAwMDAgbiAKMDAwMDAxMDY0MCAwMDAwMCBuIAowMDAwMDEw
	Njk3IDAwMDAwIG4gCjAwMDAwMTE1MzcgMDAwMDAgbiAKMDAwMDAxMTU5MyAwMDAwMCBu
	IAowMDAwMDE3NjU4IDAwMDAwIG4gCjAwMDAwMTc3OTkgMDAwMDAgbiAKMDAwMDAxOTQy
	MSAwMDAwMCBuIAowMDAwMDIwOTU0IDAwMDAwIG4gCjAwMDAwMjI1MjggMDAwMDAgbiAK
	MDAwMDAyMjcxMiAwMDAwMCBuIAowMDAwMDIyNTk3IDAwMDAwIG4gCjAwMDAwMjI2OTAg
	MDAwMDAgbiAKMDAwMDAyMjgwNSAwMDAwMCBuIAowMDAwMDIyODU3IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMzkgL1Jvb3QgMzAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwx
	ZDc5MDFiODc2YmIwYmI3MTllYjZhOGEwMWQ0MGIzMz4KPDFkNzkwMWI4NzZiYjBiYjcx
	OWViNmE4YTAxZDQwYjMzPiBdID4+CnN0YXJ0eHJlZgoyMjk3NAolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoQmFycnkgV2FyZGVsbCkvQ3JlYXRpb25EYXRlIChEOjIwMTEwMzIy
	MTQ0OTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9N
	b2REYXRlIChEOjIwMTEwMzIyMTkyNzAwWikvUHJvZHVjZXIgMzcgMCBSIC9UaXRsZSAo
	aDVtbWEpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjM5MTIgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDFkNzkwMWI4NzZiYjBiYjcxOWViNmE4YTAxZDQwYjMzPiA8MWQ3OTAx
	Yjg3NmJiMGJiNzE5ZWI2YThhMDFkNDBiMzM+XSAvSW5mbyAxIDAgUiAvUHJldiAyMjk3
	NCAvUm9vdCAzMCAwIFIgL1NpemUgMzk+PgpzdGFydHhyZWYKMjQwODgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEWaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QQiBwSDL9
	mrUAMdsL8AOBytoABUJhiDAGHSQATaCQSbTaDzucwifQqgUOE0aiTUAUWgz+l02lQumQ
	ubAIAgIAPN5PAAGQmHMACwSDSQ2WzRdoNpkgBdM1YVl7vEAP1/v2g0OcTqnz2nzyhX2o
	QWkU6/QW81DD0y9YWlVOo0nGYeegGbPx9PsAD0WkalwOTShluBiAAdDoigADAYEQagUf
	WYe76yn4LZa7DY/abecQe8bC+brH7vg7jEbOEPV6PIAMpiSwoDstgAUCAX2frdeDNxxt
	cAHVJl8AGw1oEAA0GA/AcaJ5TDcLi7b1YL2a33RD2Z34fW8Uf57P3MufIAGQYhes6gRI
	FWP4ABWGiyAY86kr42CRIU/b5Nq1rYtuqTYwmpz8prC0Mt++KnQk4J6H8ABuGsagAC6J
	Y2OxGazE+WhIAACgSA2AAJgkC7axCn0PPbC6RJI+6foEoT5t24TKSG4j8JywclyohKBy
	YnUnS1Damn6e7MJGQZQjeAAgCMJwAAGAasStLEKyDCy/y8yciyZO84RA3MSveu8hvc+8
	3wo1wLgSDIAFkWZRgAOQtkLGlIo+Q5RDqzIjiUxErUFQNASNQdPyREksyu3tRTzEM704
	/lVVHTdXVPKbeJsBIBATAx/kATw1gAHwi0zNoBtzV6G2IilST+9q/J9T0roZYyJ2RO0D
	Q1ZskoUDAEg5RJaFI7oukRSVnyXKFxIWQpQDk0giNO3LeqVVbbXfZ1ByJOs+TfadQXc1
	9Qw+wM5XwyVmgUAgF1wP5PDVXoiCTKlmVhh9qXK+j+S2nlr4nJtT1NiUs4o/2LY0pGP4
	3C+O4pJYNgYD9uFLb9w0kf2ZgAfB8HvRpIuiQYzkyAAIgcCYAAJolxEIT44gAHIiCJia
	m0BjGL4k/D9ZNcslajp1mWVj1yVXqupau1+s4/p+uZSggGAKBuEE7hYdiG04BAFYUvI2
	/cTvq3mA7sjW8KDDKqb5PqG5XlpaFqVGYXEfXGqyeZ5gAQRRRkFIPBiAAtiMNIAQeBmp
	uvo+khsIIgXo/XB9RDd4oZC3Wb3e++3xfyG9dZs6OMnwFgJtiRj8TvOB0IIhgBuc3a8w
	aJQmxVnr3gGS+SiPl+d6LARJs+MoWDgGBAABaluVXF0ke3yAAdHzgAShZwUBgHAcAAkB
	cKwABsF4d6HorsdEAAZh+HiHXqLDXI4AvbVoCJPUEcBvZi1qtngO11ZZ6UhIbcDACCJT
	Wyk2AWAVz7vhOhoAADgIAQXitzgofE37UEuwZQpBF5h74Kwpa4rNsLz4AwvRFChswAHt
	ghAALcXArHxKRHpEUAA34kAAEyLlSAOggBCAANoZo1gABxCweR9z72xEhEG0gAAMgeg5
	ggfZk0NFqJ7dfGMh7aIVr7PfGmNkaz2O7d6QMPonAzgABqD1+8W0jJKOG6d3LrGtp5Tm
	qlI8gWvwTVlIWRqQZESANoB4B4JC2C6LeHVcBFB+ydWozNFRD3IORG5KUAAnxfCKAAFI
	LIXgADFGELwAAOwQmcCADcI5qDUlnEGJ4OAAAWg6BmQ5fUbnYJ9kPIE+zp29TKmO6pwi
	cVOHCAaAY9BIw+CbDMAAGkYYGpTWu2FKqoj9qvalGacCrW9slSxOQ2U5ozyMU3OoxqSw
	QAQBMAAXYuxZRDIaPygAABEigDsAAe4+h7AAlAek91AB+AAHrREAA+wBIBCiFcLgAB4j
	xK4NIY4ywABwCsIMmIEwKwlKwR+XqZgVg5cxPN2KhGAJ1hy7NgaqnBr/eSXmmpxabzpp
	iv8B01lcTZm2DEHRZG5rCVJIRfkM3srQPy8iM9Tod1VnHH+qbZFjL5NyCECAJwAC8F4L
	SfyRyCRFHoAAQwnl1A5CTCRrBgV4tWYyNIZ9IASgNBcAAJ4QgsgAARYMkFKzpA2BaY2A
	Lsi/vQnelJOK94XzRNpY6BVM7Iu5esn4hIDgDgRVwHsTYZQAAwByDJKlKXcPTmRTtPSz
	rKWrkC1UpNMkkzNT2cWsAKQAC+F8Las6WUsjuuI5ITaZgfhPNOnMoy1k5LNH0PlnAzBh
	jHAAG0KIgAAAeA2914xHBBCeTMCYGgKnW05khZC1lnJiXosZa52d8Zl1BIMA0A4ELQia
	DGgsG1fVyt5voX+Bka4H2awFQyyC8IJO1wKvbAGBiDgjAkCwAAwRgC6uCkuhY6sOAAEH
	cdM4UV2mQdWxmyyFBujcJgBMfqiEYMLsGauPxExBCdDcAAEIMZLPNNrXVUcksfTtq1a8
	2eQZD1dVjkB6p6lYpLAeAloRIw9X6AACoGgK6n4JJulKZNtYHlIyXjymeXbXwMzARAEg
	E7EjCGDLKTTMWx0KZoOnOmHsQA9Ce6ZfdUcm59ISzMuwzRiDIK6EgO50gR5YaIAQjAgc
	bAAOpD5ZGQ7Mk7ybgox2SpzyRvObrS5tMzFEndpO2F5wHgItASMPImQxHSBmCh4p/T5a
	bwZYyM2pHBU01pp22Mcb266niQkEoFK+jEGESzN9aM5IqzoOlyQmkzA6Ca/fXCFa7a7j
	YOgc45ScjtAKAANQVA9gAAXuV0BEdHBtAAB0FgHmBO0jkyOeiS6eJR3fIKMm8pwKe3rT
	HJBDAIZQVxqsMIAATAxnzOHHu9o0t8XnDvh+ENP8Ndjw+QvEbWQJWdsMGErxhjAwyQSh
	ezdn43BqEkGsFpnYKqha5Kw1BmDQAAFYHMeQagufuAXnRFN0gAA0CsDW/lPnBvXI7PaV
	adcL390Xe6s8icZ3sVDU+USBh4EwGAAAJAYAj1jI5ftsoL09tv0JPlM892PhlCeP5JOm
	JS7OQUEwFnMDHGIMPkOywAckEEJrG4LQhXmQ9XVDG1shLOHh4eiY5CChwCyIIAAEPIc8
	E4jIC4KUgXNZIqDMmvtZ7BT95jZUz9rbYjLMr0Fc5j8BAorjqx4AQAtA6hqCTV17b7zL
	O0xi9DCTyvVkm9zZZEJc37gbyxZBkjGutsmufI8697xuCkH4JbN4D7bg/0xQR2DYciDc
	FAPwABJB8FJNabCICA8mj0Et+CL5k9F53apHf2em9KSEoYEAFUnJGHcS8rgPAs6CKsS2
	5W3eZSQ+40quq8U1AFATAI6UwM4s6a82IKBUAu5SGWGQGU7u+Y2cEC74AABKB4ZaVkwS
	vgp4SKjYJwHAGU24CoCCv2B4BqhI502+Ie/MV4AiBGbYsqti3vAMwgmks2nXB3AS90vc
	gXCAsUtwMeAiASAsVwDsEuC6h4BTCaKspShU7SmQy8hygu7Qh2hYvY7KdSOAeu+mgE7C
	NqBWAyBuAAGYGSGZAyzmzrA43UBCBwURB0q4MjB+Mc36HWHQHUTWHOvwDICkLABDEOAB
	Bk/KE4V4AaBAVu6cke5UyKubCOS4ty+CN8waq01CbsmgU6kM1AMAAkAUSAJGDsEtCiA2
	BSaFDC8+6/B60qvU3g/bCHFityvg4ouYX6/8B0AAGcGUGdDg2ZDkE03UA6Bq9WqaNc1D
	GaqrFEocAAGyGWG6AACgBim2B4Bw+8AxG6/GbqIcD+E2YWe4AOacVSnY3213FqbE0s/c
	gHHQa8VbHW/knK1HHgQvHSSsAoAYJoJGDqEqOiAsr2JyKsqAIg9qtkts1yphIQy1AFIS
	ucIiBaA2f+GkGaGnGG7zGK3UAwBjBzEikA7bFofMHG2cAcHiZaC0CUjyBFJcAAAfJiIp
	HEYWAMA2lC6+quKk98XumSqk8LJ01E0oMkvTJ+kSyyIWAmAWUQJGDoEqC0RyBGAU3OXE
	4oXMdaduLKBeA4B8AAGmGcGrI05JDmRyBdHMb00+9kgrFEcaH0AAHGGhEAC0B4aSBmBi
	5SAtLzES52ImD8E2c4AGAwMxF2KjIbBK9tBE7WvepzIkkG3nFA7VIUropwIKAmAZKYIH
	KcsCAkBDHMj8mgX/FrHZCLNDFnEw+uwCpkmOIOBeA6+8GqGeGxLFDkEy3UAeBY6Qvkdg
	Wg7YIMHOG+2cBKAJF8CmCPCiBBOQ3I3MxmIcD8E0c4ACAuZxDA8CgczC9uqCy7Oqa0WP
	NRN1OyILH5MwIEDmEoCw8eBA0Y1KsxJHE/NNDBPZO9PdFc4ksy6SIKBiA8hIGsLTNnA3
	NqAAAUBPLdPW9s/iT4HuHuQCHiG0MwDCCIDwmABYr6ApQqfxPUItOchAH8AqrWScayrm
	jZAYNvRExMqpQ/KosdRUS5RK8ybIkBM+qpH46CJGDkEoCuAAAcA8MnOuRpKNKuXG0oI0
	BkA8igGwGlGq+UzioWuIHcAAEDQAHGHsioH8LrEksoKuIKA+BS9iNuHQG2HelmAy/ECW
	CG/EA7TQsEsJOYIiD6E0hAH4AmK4yRDPMQZDRAzi18mKVDTrN5DHRNDyXgWtCvC8JIAu
	AcR5RqEmfmAQA0QCu/RXE0U1ReX6ZBPpUijU4hTy1lBNU4p3RPVBUkBqBAM4G2GoHCrO
	rmo2LkG3VaRWlMHPViAAHzVo88H3VuAAHlV0AAGqHywwA2BgPQHuHqHwNQHSJoDKCWDy
	AABPWaAAAlWgpQI4D6EyjyHqAcHQjGjiMGQlIbPucEnFXDGewPGXOxXA3lUwpmAwAc9i
	JGDiEkCqAAAOAzOmPZErIQq8eywMxO8G7LR6niWnIW30Q/O2IfVGlyG6Gs8VSUIbVoQC
	HfYgAAHbYmogolLaIZQSZwHLY2AAFaGiEi8eBO0YHgG7LcCgBac4CAB2NOA3ZbTUNWI+
	D5WqKyAY8UKo2uwQXkcBMM/cZDKxXEYrZ0nOds+odrZwKAAuAbXaIGDgEkCpESAwrXCx
	N6hcsWyOdo40KLANC25VanALUGhPRAtYeYKABwBEUyG8GuHNVS1EIJVuMxbeLmk81ISy
	rVVeG4AAEgFoUtWeHqJiHovMDMCi0OBJcLJhJku/ZjZmHgAUHALLQPSBMlciIQAwAe3c
	JHaaCmTWAsLkPg1/CE3w3jYAIjchEzdIhVPosjbMUyHAGw2dYYRnV0OVVaG2AAEKFSc5
	SqRUCgBcc4CEB+NPG6JoNSAMLPZkm2HaARGrW9X/YEIwNheYItISeVMKSRNWIbcqZaJG
	DeEiCiLmAkHW66s0wHc/CTdK+vfI1q16vTfVKJLWIMB0BITUHIG2HbbYOslGJaHBccD8
	FEv2BcA0f+CQBxXiBVgNRyfdKoI+D2EwtIHOAIipMJdBUmyGyPJ5glCSmfJ/gtgrDEIa
	A0Age6JGDcEhe8H4AjWy1usWzFXFRDXvbaY9hWQ4sqqphdevhdGcIWB2BKTUHKG4K5dg
	OwfIoSHEHJVQFiGAW8M0CWAAA2A0R4A1ijL3BmOvgYtIHIAEGk7IsxW+9qdVauvkzDJH
	NKyzEvFeIYA0Ae0kIGDaEgChVmAc24bmeq6OexjpJ5MRR/JzEzTw8Kz5awyXjqAAB4BL
	jeHOG8OViCOvYvfziHG+PKAabYc9gULLgYDIJaH+Gero6i9mvQnK5Ymi8Dk4RHk8sfFE
	1tB9B7lIIKA0AjjWIEDeElc0HqAWG/Em95FdX4wC1I9osu87B9jtXMzinRaoS6wMB6BN
	e8HaHEQCDiC0pIZkZpGik6LsXK0XQuXECqDxF8AEAzakTaQjU9KFjLjwWldCQpUtPZUl
	TtmGWTMSNlnSKHhBleH+ESFIXUGgHaFyNQASbrARCysnlIy6qtAfMXoDfHfZoJJzAjFY
	f+BAAc46CwCMm3cnmDoqAAFeGAFEAAE8GIENESAYqYedMW3na+vpE7CRPgXnlU6HDDpR
	DxpUIMAoW0VwG2HFLCEGFIc4HyAVfCAIANCtlPhZO69yy+htC5hni4ebqLhzC6akHyHo
	oeH+HaPQFAD8F2PKAWPRovq4IUHiHpScDyEwv2HAHwRcAGVq9ldNKxMpgm1ytaVQVZIP
	gzfKteH8H0RUAwAEBEAAICAADwEAAAMAAAABAG8AAAEBAAMAAAABACYAAAECAAMAAAAE
	AAASIAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABACYAAAEXAAQAAAABAAARXgEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAASKIdzAAcAABnsAAASMAAAAAAA
	CAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sAAQAfABQALwA5
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAA
	AVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwA
	AAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAg
	dmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRS
	QwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAA
	AAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
	AAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAA
	EgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAA
	AX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBz
	dlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElU
	AAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0A
	ZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABM
	AEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQA
	IABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBE
	AEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYE
	GgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBh
	AHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy3
	7AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAa1AAADff
	AAABm1hZWiAAAAAAAABlowAAtzwAAAl/WFlaIAAAAAAAACXjAAAQ5AAAyBJjdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
	8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
	AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
	cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
	A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE
	0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
	BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8I
	MghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
	ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
	pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
	D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYS
	RRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
	FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
	IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1
	HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
	SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
	JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsq
	zysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
	MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
	wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
	O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
	MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjX
	SR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
	J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
	V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ff
	s2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
	aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
	4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
	ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
	uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
	jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CY
	TJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
	o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
	oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7
	urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
	w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
	08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
	veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
	7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8
	mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAA
	AAAAAAAAAAMBAAACAAAAHQCDASABrQJJAuoDkQRFBQIFsQZ3B0sIIgkDCewK6AvjDOwN
	/Q8cEDcRXhKOE8AU+BY1F30YwBoIG0kcih3JHwYgPCFrIpUjtyTXJe4nACgMKRIqFysY
	K+Asni1bLhcu1C+SMFAxEDHQMpEzUjQUNNY1mTZcNyA34ziiOV86HDrZO5k8XT0jPew+
	vD+RQGtBSkIwQxxEDEUARflG+Ef7SP1J/0sBTANNBE4FTwVQBFEDUgJTAFP/VP9WDFcp
	WExZbFqOW61cy13mXv9gFmEqYj1jTWRcZWhmdWeDaJhpsWrOa/FtGm5Gb3dwq3HgcxZ0
	THWBdrN31njsegN7G3w3fVZ+en+hgM2B/oMzhGyFqYboiBmJNYpRi2yMiY2njsaP6ZEM
	kjOTXZSJlbiW6Jg7mbabK5yangKfY6C7og2jWaShpeWnKKhqqa2qxavVrOet/K8XsDex
	X7KOs8e1B7ZPt5y48Lovu0y8Zb18vo6/ncCowbHCt8O7xL7FwcbFx8rI08nTysvLuMyX
	zWrONM71z6zQXtEO0bvSgdNb1EDVI9YF1uXXw9if2XvaVtsx3Azc6N3N3rrfpeCP4XXi
	V+M35BTk7uXG5p3ndOhM6SjqCOrn68bso+2A7lvvNPAN8OTxuvKP8270WvVN9kb3RvhN
	+Vv6b/uH/KP9wf7g//8AAAAdAIMBHAGVAigCugNTA/YEmwVRBhQGzgeTCGkJSwovCxsM
	Dg0RDhEPIBAzEUsSZxOKFLYV5RcPGEEZbhqaG8Ec5x4KHyQgOSFLIlYjWyRaJVYmTCc+
	KC0o5imWKkIq7SuZLEUs8S2dLkku8y+eMEow9TGhMk4y+TOlNFI0+DWfNkg27zeXOEA4
	6DmQOjk64DuIPDI82T2DPi0+4T+iQHFBQ0IWQutDxESeRXpGV0c3SBlI+0nfSsJLp0yN
	TXZOYE9MUDlRJ1IXUwdT+VTsVeBW1VfLWMFZuFquW6Fcll2MXoVff2B7YXlieWN7ZIBl
	hWaNZ5VonWmlaqhrrWyzbbluwG/IcNJx3HLoc/V1BHYUdyV4NHlAekx7WXxmfXN+gX+Q
	gKCBsILCg9SE6IX9hyOIXomZitGMCI09jnGPo5DVkgaTNpRolZqWy5fxmRGaMptUnHid
	np7Gn/GhH6JQo4Wku6X1pyioUql9qqarz6z4riGvS7B1sZ+yyrP2tSS2TrdyuJe5u7rg
	vAS9J75Jv2rAiMGlwsDD2cTqxefG48ffyNrJ1crOy8fMwM24zrHPqtCk0a7Sx9Ph1PjW
	Ddcg2DDZPtpK21XcYN1p3nbfjOCs4dDi+eQm5Vfmi+fB6PfqLeti7JXt0e8k8ITx8PNq
	9PD2f/gW+bD7Sfzg/nH//wAAABUAYgDwAWIB8QJoAvADgAQdBLAFUwYDBrQHbQguCPgJ
	yQqeC30MZA1PDkUPOhA1ETUSOhNDFE8VWBZhF2oYbBluGmsbYRxWHUUeLB8PH+4gxiGc
	InAjOiPbJHQlBiWYJismuydNJ94obykAKZAqIiqwK0Ar0CxgLPEtfy4NLpkvKC+2MEUw
	0zFiMfEygDMQM580MDS+NU413jZuNvs3iDgVOKI5Lzm7Okk61TtjO+88ez0IPZU+Iz6z
	P0c/9ECkQVVCCEK9Q3VELkTpRaZGZUclR+VIpklpSipK6UupTGpNLE3wTrZPfVBHURNR
	4FKwU4FUVFUoVftWzlehWHRZSFobWu5bwVyUXWhePF8RX+dgvWGYYn9jZmRMZTJmGWb/
	Z+Voy2mxapdrfWxjbUluM28fcA1w+XHkcs5ztnSbdX52XXc7eBV47nnMerl7s3yxfbB+
	s3+6gMWB1YLog/6FGIY1h1OIcYmNiqeLvozSjeOO74/2kPqR+5L5k/WU8ZX9ly6YYZmT
	msKb8J0cnkifcqCcocei8qQfpVSml6fdqSKqaKutrPKuNq98sMCyBbNKtJC11rceuGS5
	qbruvDC9cL6vv+3BKsJmw6LE3cYPxz/IcsmnyuPMJ810zs3QMdGh0xzUoNYx19jZmNuI
	3brgSuNP5tXq7e+S9Kv6Kv//AABuZGluAAAAAAAABjYAAKUrAABXEAAAU68AAKNAAAAl
	CwAAD28AAFANAABUOQACPXAAAczMAAFCjwADAQAAAgAAAAMACQASAB0AKgA6AEoAXABv
	AIMAlwCtAMMA2gDxAQoBIwE9AVcBcwGPAawByQHnAgcCJwJJAmwCkAK2At0DBgMxA14D
	jQO/A/IEKQRiBJ4E3QUeBWIFvgYhBogG8QdeB80IPwi1CS0JqAonCqgLLQu7DEwM4A10
	DgkOng8wD8EQURDfEWwR+BKFExATmhQlFLMVQxXVFmkXABeZGDUY1Bl0GhcavRtkHA0c
	rB1FHd8efB8aH7sgXiEEIa4iWiMKI70kcyUtJekmqSdrKC4o7ymvKm4rLCvoLKMtXi4Y
	LtIvjTBJMQcxxjKHM0o0FjTzNdE2sDePOG45TDopOwU74Ty6PZM+az9CQBlA8EHGQrhD
	sESpRaRGoEecSJpJl0qVS5NMkE2NTopPh1CFUYFSTlMeU/BUxlWgVn5XYVhIWTVaJ1se
	XBldGF4aXyBgJ2EwYjpjbWSuZe9nLmhraaNq2GwHbTFuVm92cJNxrXLEc9l07HY6d4t4
	4no/e6N9DX5/f/eBdIL3hH2GBoeQiRqKoow4jeCPnpF9k3+VqZf5mmec5p8QoPqi66Tj
	puOo66r6rQ6vKbFGs2e1dLdwuXS7gr2bv8LB9MQxxnnIx8sazWbPqNHu1DrWjNjm20nd
	s+Al4p/lHudv6azr3e4C8BvyKPQs9in4IvoY/A/+Bv//AAAAAwAKABQAIQAwAEAAUwBn
	AHsAkQCoAMAA2ADyAQwBJwFDAWABfgGcAbsB2wH9Ah8CQwJoAo8CuALiAw4DPQNuA6ED
	1wQQBEwEiwTNBRMFWwW8BikGmgcPB4gIBgiJCRAJmwoqCr4LVQv3DJwNRg30DqcPXxAc
	EN0RoxJsEy0T2hSIFTcV5xaXF0kX/BiwGWUaHBrVG5EcTh0LHcoeih9MIA8g0yGZImAj
	KSP0JMAljiZeJzAoCCjhKbwqlytzLE8tLC4KLugvxjCmMYYyaDNLNDE1HTYLNvo36zjd
	OdE6xTu7PLI9qj6iP5xAl0GSQpRDmUSgRalGtEfASM5J3UruTABNE04oTz1QU1FrUmVT
	XlRZVVhWWVddWGNZbVp5W4dcmF2rXr9f1GDrYgJjJmRUZYNms2fkaRVqRmt3bKdt128F
	cDNxX3KMc7h05HYjd2R4pnnrezN8fH3HfxOAYoGxgwKEVIWnhvqITomtixKMd43ej0eQ
	spIgk5GVBpZ/l/yZfpsEnI6eIJ/boZqjXKUipuyou6qNrGOuO7AWsfOz0rWPtzq46bqd
	vFe+Fr/cwajDecVPxyrJB8rozMPOidBJ0gXTvtVz1yXY1dqD3DLd4t+U4UrjA+TA5mvo
	AemN6xHsjO3/72rw0PIy85D07PZG96L4//pe+8D9J/6R//8AAAAEAAwAGQAoADsATwBl
	AH0AlgCwAMwA6AEGASQBRAFlAYcBqgHOAfMCGgJDAm0CmgLJAvoDLwNmA6AD3wQhBGcE
	sgUABVMFwgZDBskHVgfpCIMJIwnLCngLKwvpDK0Ndg5GDxsP9xDZEcISsBOqFKwVtRbF
	F9wY+xohG00cdh11HnQfdCB0IXUidiN4JHslgiaKJ5gorSnDKtwr9S0OLigvQTBbMXUy
	kDOsNM418zcbOEY5dTqoO949Fj5RP45AzkIOQz1EbkWjRtpIFElSSpNL100eTmhPtVEF
	UlFTnFTqVj1XlFjyWldbxF05XrVgOmHGYzpklmXxZ0too2n5a0xsm23pbzRwfnHHcw90
	WHWjdvN4R3mgev98ZH3Rf0aAw4JIg9OFZYb7iJSJ7Is9jJKN6Y9FkKSSB5NtlNaWQZev
	mR2ajZv+nW+e0aAqoYSi4KQ+pZ2m/qhhqcarLayUrf6vabDWskSzs7UjtpO4Bbl6uvK8
	bL3qv2vA78J3xAHFj8ceyLDKRMvZzX3PJtDP0nfUHNW911fY6dpz2/Tdbt7g4EzhseMS
	5G/lx+cR6FPpi+q769Ts4e3f7snvqfB48T3x+fKl81Lz7/SH9R/1q/Yy9rr3Pfe4+DP4
	rvki+ZT6Bfp3+uP7Tfu4/CL8ivzv/VP9uP4c/n7+3v8+/5///wAAc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyeAAAA
	AMZDhIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{55, 8}, {860, 770}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-143, -183}, {725, 616}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
